<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoodBiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountCreationLog">
    <Key>
      <PropertyRef Name="AccountCreationLogID" />
    </Key>
    <Property Name="AccountCreationLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="Allergy">
    <Key>
      <PropertyRef Name="AllergyID" />
    </Key>
    <Property Name="AllergyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AllergyName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BuyPremiumTransaction">
    <Key>
      <PropertyRef Name="transactionID" />
    </Key>
    <Property Name="transactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerEmail" Type="varchar" MaxLength="255" />
    <Property Name="premiumTypeID" Type="int" />
    <Property Name="amoountPaid" Type="decimal" Precision="18" Scale="0" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="RecipeID" Type="int" />
    <Property Name="FoodSaleID" Type="int" />
    <Property Name="Qty" Type="int" />
  </EntityType>
  <EntityType Name="FoodCategory">
    <Key>
      <PropertyRef Name="FoodCategoryID" />
    </Key>
    <Property Name="FoodCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodCategoryName" Type="varchar" MaxLength="100" />
    <Property Name="FoodCategoryDescription" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="FoodSale">
    <Key>
      <PropertyRef Name="FoodSaleID" />
    </Key>
    <Property Name="FoodSaleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserRecipeID" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="Address" Type="text" />
    <Property Name="Available" Type="bit" />
    <Property Name="Stocks" Type="int" />
  </EntityType>
  <EntityType Name="Intolerance">
    <Key>
      <PropertyRef Name="IntoleranceID" />
    </Key>
    <Property Name="IntoleranceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IntoleranceName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Mood">
    <Key>
      <PropertyRef Name="MoodID" />
    </Key>
    <Property Name="MoodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MoodName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PO_ID" Type="int" />
    <Property Name="FoodForSaleID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="TotalPrice" Type="money" />
  </EntityType>
  <EntityType Name="OrderMaster">
    <Key>
      <PropertyRef Name="PO_ID" />
    </Key>
    <Property Name="PO_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="DateOrdered" Type="datetime" />
    <Property Name="CustomerAddress" Type="varchar" MaxLength="255" />
    <Property Name="IsPaid" Type="bit" />
  </EntityType>
  <EntityType Name="OrderPayment">
    <Key>
      <PropertyRef Name="OrderPaymentID" />
    </Key>
    <Property Name="OrderPaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AmountToBePaid" Type="money" />
    <Property Name="ModeOfPayment" Type="nvarchar" MaxLength="125" />
    <Property Name="AmountPaid" Type="money" />
    <Property Name="DatePaid" Type="datetime" />
  </EntityType>
  <EntityType Name="Premium">
    <Key>
      <PropertyRef Name="PremiumID" />
    </Key>
    <Property Name="PremiumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PremiumType" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Duration" Type="int" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MoodID" Type="int" />
    <Property Name="FoodCategoryID" Type="int" />
    <Property Name="RecipeName" Type="text" />
    <Property Name="RecipeDescription" Type="text" />
    <Property Name="IngredientsCount" Type="int" />
    <Property Name="CookingInstruction" Type="text" />
    <Property Name="PreparationTime" Type="time" Precision="7" />
    <Property Name="CookingDuration" Type="time" Precision="7" />
    <Property Name="DateUploaded" Type="datetime" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="DateApproved" Type="datetime" />
    <Property Name="ApprovedBy" Type="int" />
  </EntityType>
  <EntityType Name="RecipeAllergy">
    <Key>
      <PropertyRef Name="RecipeAllergyID" />
    </Key>
    <Property Name="RecipeAllergyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecipeID" Type="int" />
    <Property Name="AllergyID" Type="int" />
  </EntityType>
  <EntityType Name="RecipeImage">
    <Key>
      <PropertyRef Name="RecipeImageID" />
    </Key>
    <Property Name="RecipeImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecipeID" Type="int" />
    <Property Name="ImageName" Type="varchar" MaxLength="255" />
    <Property Name="ImagePath" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="RecipeIngredient">
    <Key>
      <PropertyRef Name="RecipeIngredientID" />
    </Key>
    <Property Name="RecipeIngredientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecipeID" Type="int" />
    <Property Name="IngredientName" Type="varchar" MaxLength="255" />
    <Property Name="Unit" Type="varchar" MaxLength="100" />
    <Property Name="Quantity" Type="float" />
  </EntityType>
  <EntityType Name="RecipeIntolerance">
    <Key>
      <PropertyRef Name="RecipeIntoleranceID" />
    </Key>
    <Property Name="RecipeIntoleranceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecipeID" Type="int" />
    <Property Name="IntoleranceID" Type="int" />
  </EntityType>
  <EntityType Name="RecipeRating">
    <Key>
      <PropertyRef Name="RecipeRatingID" />
    </Key>
    <Property Name="RecipeRatingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="RecipeID" Type="int" />
    <Property Name="Rate" Type="float" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rolename" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Testimonials">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tName" Type="varchar" MaxLength="255" />
    <Property Name="tEmail" Type="varchar" MaxLength="255" />
    <Property Name="tProfession" Type="varchar" MaxLength="255" />
    <Property Name="tMsg" Type="text" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="EmailConfirmed" Type="bit" />
    <Property Name="EmailConfirmationToken" Type="varchar" MaxLength="255" />
    <Property Name="ProfilePicturePath" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="UserPremium">
    <Key>
      <PropertyRef Name="UserPremiumID" />
    </Key>
    <Property Name="UserPremiumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="PremiumID" Type="int" />
    <Property Name="DateSubscribed" Type="date" />
  </EntityType>
  <EntityType Name="UserRecipe">
    <Key>
      <PropertyRef Name="UserRecipeID" />
    </Key>
    <Property Name="UserRecipeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="RecipeID" Type="int" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <EntityType Name="UsersFavoriteRecipes">
    <Key>
      <PropertyRef Name="UsersFaveRecipeID" />
    </Key>
    <Property Name="UsersFaveRecipeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="RecipeID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_AllRecipeDetailsWithFoodCategoryName' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_AllRecipeDetailsWithFoodCategoryName">
    <Key>
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeID" Type="int" Nullable="false" />
    <Property Name="MoodID" Type="int" />
    <Property Name="FoodCategoryID" Type="int" />
    <Property Name="RecipeName" Type="text" />
    <Property Name="RecipeDescription" Type="text" />
    <Property Name="IngredientsCount" Type="int" />
    <Property Name="CookingInstruction" Type="text" />
    <Property Name="PreparationTime" Type="time" Precision="7" />
    <Property Name="CookingDuration" Type="time" Precision="7" />
    <Property Name="DateUploaded" Type="datetime" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="DateApproved" Type="datetime" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="FoodCategoryName" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_AllUserColWithRecipeID' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_AllUserColWithRecipeID">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="EmailConfirmed" Type="bit" />
    <Property Name="EmailConfirmationToken" Type="varchar" MaxLength="255" />
    <Property Name="ProfilePicturePath" Type="varchar" MaxLength="255" />
    <Property Name="RecipeID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_CartView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_CartView">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="RecipeID" />
      <PropertyRef Name="FoodSaleID" />
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="RecipeID" Type="int" Nullable="false" />
    <Property Name="FoodSaleID" Type="int" Nullable="false" />
    <Property Name="CartID" Type="int" Nullable="false" />
    <Property Name="RecipeName" Type="text" />
    <Property Name="Price" Type="money" />
    <Property Name="Qty" Type="int" />
    <Property Name="Total Price" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_CheckOutView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_CheckOutView">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="RecipeID" />
      <PropertyRef Name="FoodSaleID" />
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="RecipeID" Type="int" Nullable="false" />
    <Property Name="FoodSaleID" Type="int" Nullable="false" />
    <Property Name="CartID" Type="int" Nullable="false" />
    <Property Name="RecipeName" Type="text" />
    <Property Name="Price" Type="money" />
    <Property Name="Qty" Type="int" />
    <Property Name="Total Price" Type="money" />
    <Property Name="ImagePath" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_CoverImageOfRecipes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_CoverImageOfRecipes">
    <Key>
      <PropertyRef Name="RecipeImageID" />
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeImageID" Type="int" Nullable="false" />
    <Property Name="RecipeID" Type="int" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="255" />
    <Property Name="ImagePath" Type="varchar" MaxLength="255" />
    <Property Name="RecipeName" Type="text" />
    <Property Name="MoodName" Type="varchar" MaxLength="100" />
    <Property Name="Uploaded by" Type="varchar" MaxLength="201" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_FilterAllergy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_FilterAllergy">
    <Key>
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeID" Type="int" Nullable="false" />
    <Property Name="MoodID" Type="int" />
    <Property Name="FoodCategoryID" Type="int" />
    <Property Name="RecipeName" Type="text" />
    <Property Name="RecipeDescription" Type="text" />
    <Property Name="IngredientsCount" Type="int" />
    <Property Name="CookingInstruction" Type="text" />
    <Property Name="PreparationTime" Type="time" Precision="7" />
    <Property Name="CookingDuration" Type="time" Precision="7" />
    <Property Name="DateUploaded" Type="datetime" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="DateApproved" Type="datetime" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="IngredientName" Type="varchar" MaxLength="255" />
    <Property Name="Quantity" Type="float" />
    <Property Name="Unit" Type="varchar" MaxLength="100" />
    <Property Name="AllergyName" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_FoodSaleView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_FoodSaleView">
    <Key>
      <PropertyRef Name="FoodSaleID" />
      <PropertyRef Name="userID" />
      <PropertyRef Name="UserRecipeID" />
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="FoodSaleID" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="UserRecipeID" Type="int" Nullable="false" />
    <Property Name="RecipeID" Type="int" Nullable="false" />
    <Property Name="RecipeName" Type="text" />
    <Property Name="Price" Type="money" />
    <Property Name="Address" Type="text" />
    <Property Name="Available" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_ForOrderPaymentInsertionView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_ForOrderPaymentInsertionView">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" Nullable="false" />
    <Property Name="PO_ID" Type="int" />
    <Property Name="FoodForSaleID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="DeliveredTo" Type="varchar" MaxLength="255" />
    <Property Name="DeliveredFrom" Type="text" />
    <Property Name="DateOrdered" Type="datetime" />
    <Property Name="IsPaid" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_ManageSubscriptions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_ManageSubscriptions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="First name" Type="varchar" MaxLength="100" />
    <Property Name="Last name" Type="varchar" MaxLength="100" />
    <Property Name="Premium type" Type="varchar" MaxLength="100" />
    <Property Name="Date of Subscription" Type="date" />
    <Property Name="Expiry date" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_ManageUploads' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_ManageUploads">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Uploaded by" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="RecipeName" Type="text" />
    <Property Name="Uploaded by" Type="varchar" MaxLength="201" Nullable="false" />
    <Property Name="Date uploaded" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="8" />
    <Property Name="DateApproved" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_ManageUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_ManageUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="100" />
    <Property Name="First name" Type="varchar" MaxLength="100" />
    <Property Name="Last name" Type="varchar" MaxLength="100" />
    <Property Name="Role" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_OrderDetailView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_OrderDetailView">
    <Key>
      <PropertyRef Name="PO_ID" />
    </Key>
    <Property Name="PO_ID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="TotalPrice" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_RecipeDetailsWithoutIngredients' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_RecipeDetailsWithoutIngredients">
    <Key>
      <PropertyRef Name="RecipeID" />
      <PropertyRef Name="RecipeImageID" />
    </Key>
    <Property Name="MoodName" Type="varchar" MaxLength="100" />
    <Property Name="RecipeID" Type="int" Nullable="false" />
    <Property Name="RecipeName" Type="text" />
    <Property Name="FoodCategoryName" Type="varchar" MaxLength="100" />
    <Property Name="RecipeDescription" Type="text" />
    <Property Name="CookingInstruction" Type="text" />
    <Property Name="PreparationTime" Type="time" Precision="7" />
    <Property Name="CookingDuration" Type="time" Precision="7" />
    <Property Name="DateUploaded" Type="datetime" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="DateApproved" Type="datetime" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="RecipeImageID" Type="int" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="255" />
    <Property Name="ImagePath" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_RecipeDetailsWithoutIngredientsWithRating' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_RecipeDetailsWithoutIngredientsWithRating">
    <Key>
      <PropertyRef Name="RecipeID" />
      <PropertyRef Name="RecipeImageID" />
    </Key>
    <Property Name="MoodName" Type="varchar" MaxLength="100" />
    <Property Name="RecipeID" Type="int" Nullable="false" />
    <Property Name="RecipeName" Type="varchar" MaxLength="30" />
    <Property Name="RecipeDescription" Type="varchar(max)" />
    <Property Name="CookingInstruction" Type="varchar(max)" />
    <Property Name="PreparationTime" Type="time" Precision="7" />
    <Property Name="CookingDuration" Type="time" Precision="7" />
    <Property Name="DateUploaded" Type="datetime" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="DateApproved" Type="datetime" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="Rating" Type="float" />
    <Property Name="TotalReview" Type="int" />
    <Property Name="RecipeImageID" Type="int" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="255" />
    <Property Name="ImagePath" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_recipeUploadersNameWithRating' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_recipeUploadersNameWithRating">
    <Key>
      <PropertyRef Name="UserRecipeID" />
      <PropertyRef Name="userID" />
      <PropertyRef Name="UploadedBy" />
    </Key>
    <Property Name="UserRecipeID" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="UploadedBy" Type="varchar" MaxLength="201" Nullable="false" />
    <Property Name="RecipeName" Type="varchar" MaxLength="30" />
    <Property Name="Rating" Type="float" />
    <Property Name="TotalReview" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_RecipeWithMoodName' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_RecipeWithMoodName">
    <Key>
      <PropertyRef Name="RecipeID" />
      <PropertyRef Name="userID" />
      <PropertyRef Name="Uploaded by" />
    </Key>
    <Property Name="RecipeID" Type="int" Nullable="false" />
    <Property Name="MoodID" Type="int" />
    <Property Name="FoodCategoryID" Type="int" />
    <Property Name="RecipeName" Type="text" />
    <Property Name="RecipeDescription" Type="text" />
    <Property Name="IngredientsCount" Type="int" />
    <Property Name="CookingInstruction" Type="text" />
    <Property Name="PreparationTime" Type="time" Precision="7" />
    <Property Name="CookingDuration" Type="time" Precision="7" />
    <Property Name="DateUploaded" Type="datetime" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="DateApproved" Type="datetime" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="MoodName" Type="varchar" MaxLength="100" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="Uploaded by" Type="varchar" MaxLength="201" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_RecommendedRecipeForMood' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_RecommendedRecipeForMood">
    <Key>
      <PropertyRef Name="RecipeID" />
      <PropertyRef Name="userID" />
      <PropertyRef Name="Uploaded by" />
      <PropertyRef Name="RecipeImageID" />
    </Key>
    <Property Name="RecipeID" Type="int" Nullable="false" />
    <Property Name="RecipeName" Type="text" />
    <Property Name="FoodCategoryName" Type="varchar" MaxLength="100" />
    <Property Name="MoodName" Type="varchar" MaxLength="100" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="Uploaded by" Type="varchar" MaxLength="201" Nullable="false" />
    <Property Name="DateUploaded" Type="datetime" />
    <Property Name="Approved by" Type="varchar" MaxLength="201" />
    <Property Name="DateApproved" Type="datetime" />
    <Property Name="RecipeImageID" Type="int" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="255" />
    <Property Name="ImagePath" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_RoleView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_RoleView">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Rolename" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_UploaderDetailsForReadMorePage' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_UploaderDetailsForReadMorePage">
    <Key>
      <PropertyRef Name="UploadedBy" />
      <PropertyRef Name="Rating" />
      <PropertyRef Name="TotalReview" />
    </Key>
    <Property Name="UploadedBy" Type="varchar" MaxLength="201" Nullable="false" />
    <Property Name="Rating" Type="float" Nullable="false" />
    <Property Name="TotalReview" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_UserDetailsWithRole' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_UserDetailsWithRole">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="100" />
    <Property Name="UserRoleID" Type="int" Nullable="false" />
    <Property Name="Rolename" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_UserRecipeView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_UserRecipeView">
    <Key>
      <PropertyRef Name="UserRecipeID" />
      <PropertyRef Name="userID" />
      <PropertyRef Name="Uploaded by" />
      <PropertyRef Name="RecipeID" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="ForSale" />
    </Key>
    <Property Name="UserRecipeID" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="Uploaded by" Type="varchar" MaxLength="201" Nullable="false" />
    <Property Name="RecipeID" Type="int" Nullable="false" />
    <Property Name="MoodID" Type="int" />
    <Property Name="FoodCategoryID" Type="int" />
    <Property Name="RecipeName" Type="text" />
    <Property Name="RecipeDescription" Type="text" />
    <Property Name="IngredientsCount" Type="int" />
    <Property Name="CookingInstruction" Type="text" />
    <Property Name="PreparationTime" Type="time" Precision="7" />
    <Property Name="CookingDuration" Type="time" Precision="7" />
    <Property Name="DateUploaded" Type="datetime" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="DateApproved" Type="datetime" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="MoodName" Type="varchar" MaxLength="100" />
    <Property Name="FoodCategoryName" Type="varchar" MaxLength="100" />
    <Property Name="RecipeImageID" Type="int" />
    <Property Name="ImageName" Type="varchar" MaxLength="255" />
    <Property Name="ImagePath" Type="varchar" MaxLength="255" />
    <Property Name="FoodSaleID" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="Address" Type="text" />
    <Property Name="Available" Type="bit" />
    <Property Name="Stocks" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="ForSale" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_UsersUploadCounts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_UsersUploadCounts">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="TotalUpload" Type="int" />
  </EntityType>
  <Association Name="FK__AccountCr__UserI__3DE82FB7">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccountCreationLog" Type="Self.AccountCreationLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="AccountCreationLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BuyPremiu__premi__4F47C5E3">
    <End Role="Premium" Type="Self.Premium" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BuyPremiumTransaction" Type="Self.BuyPremiumTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Premium">
        <PropertyRef Name="PremiumID" />
      </Principal>
      <Dependent Role="BuyPremiumTransaction">
        <PropertyRef Name="premiumTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__FoodSaleID__123EB7A3">
    <End Role="FoodSale" Type="Self.FoodSale" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodSale">
        <PropertyRef Name="FoodSaleID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="FoodSaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__FoodSaleID__1332DBDC">
    <End Role="FoodSale" Type="Self.FoodSale" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodSale">
        <PropertyRef Name="FoodSaleID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="FoodSaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__FoodSaleID__14270015">
    <End Role="FoodSale" Type="Self.FoodSale" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodSale">
        <PropertyRef Name="FoodSaleID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="FoodSaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__RecipeID__2C88998B">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__UserID__2B947552">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FoodSale__UserRe__17036CC0">
    <End Role="UserRecipe" Type="Self.UserRecipe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FoodSale" Type="Self.FoodSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRecipe">
        <PropertyRef Name="UserRecipeID" />
      </Principal>
      <Dependent Role="FoodSale">
        <PropertyRef Name="UserRecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__PO_ID__31B762FC">
    <End Role="OrderMaster" Type="Self.OrderMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderMaster">
        <PropertyRef Name="PO_ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="PO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderMast__UserI__2EDAF651">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderMaster" Type="Self.OrderMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="OrderMaster">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recipe__Approved__5441852A">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recipe__MoodID__52593CB8">
    <End Role="Mood" Type="Self.Mood" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mood">
        <PropertyRef Name="MoodID" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="MoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeAll__Aller__1CBC4616">
    <End Role="Allergy" Type="Self.Allergy" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RecipeAllergy" Type="Self.RecipeAllergy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allergy">
        <PropertyRef Name="AllergyID" />
      </Principal>
      <Dependent Role="RecipeAllergy">
        <PropertyRef Name="AllergyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeAll__Recip__5DCAEF64">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RecipeAllergy" Type="Self.RecipeAllergy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="RecipeAllergy">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeIma__Recip__59C55456">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RecipeImage" Type="Self.RecipeImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="RecipeImage">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeInt__Intol__208CD6FA">
    <End Role="Intolerance" Type="Self.Intolerance" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RecipeIntolerance" Type="Self.RecipeIntolerance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Intolerance">
        <PropertyRef Name="IntoleranceID" />
      </Principal>
      <Dependent Role="RecipeIntolerance">
        <PropertyRef Name="IntoleranceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeInt__Recip__6383C8BA">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RecipeIntolerance" Type="Self.RecipeIntolerance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="RecipeIntolerance">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeRat__Recip__39237A9A">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1" />
    <End Role="RecipeRating" Type="Self.RecipeRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="RecipeRating">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeRat__UserI__382F5661">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RecipeRating" Type="Self.RecipeRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="RecipeRating">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPremi__DateS__0E6E26BF">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserPremium" Type="Self.UserPremium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UserPremium">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPremi__Premi__25518C17">
    <End Role="Premium" Type="Self.Premium" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserPremium" Type="Self.UserPremium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Premium">
        <PropertyRef Name="PremiumID" />
      </Principal>
      <Dependent Role="UserPremium">
        <PropertyRef Name="PremiumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRecip__Recip__787EE5A0">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1" />
    <End Role="UserRecipe" Type="Self.UserRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="UserRecipe">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRecip__UserI__778AC167">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRecipe" Type="Self.UserRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UserRecipe">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__RoleID__282DF8C2">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__UserID__3C69FB99">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersFavo__Recip__61F08603">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1" />
    <End Role="UsersFavoriteRecipes" Type="Self.UsersFavoriteRecipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="UsersFavoriteRecipes">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersFavo__UserI__60FC61CA">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsersFavoriteRecipes" Type="Self.UsersFavoriteRecipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UsersFavoriteRecipes">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_FoodCategory">
    <End Role="FoodCategory" Type="Self.FoodCategory" Multiplicity="0..1" />
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="FoodCategoryID" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="FoodCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeIngredient_RecipeID">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RecipeIngredient" Type="Self.RecipeIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="RecipeIngredient">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoodBiteModelStoreContainer">
    <EntitySet Name="AccountCreationLog" EntityType="Self.AccountCreationLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Allergy" EntityType="Self.Allergy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuyPremiumTransaction" EntityType="Self.BuyPremiumTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodCategory" EntityType="Self.FoodCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodSale" EntityType="Self.FoodSale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Intolerance" EntityType="Self.Intolerance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mood" EntityType="Self.Mood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderMaster" EntityType="Self.OrderMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderPayment" EntityType="Self.OrderPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Premium" EntityType="Self.Premium" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipe" EntityType="Self.Recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeAllergy" EntityType="Self.RecipeAllergy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeImage" EntityType="Self.RecipeImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeIngredient" EntityType="Self.RecipeIngredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeIntolerance" EntityType="Self.RecipeIntolerance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeRating" EntityType="Self.RecipeRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Testimonials" EntityType="Self.Testimonials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPremium" EntityType="Self.UserPremium" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRecipe" EntityType="Self.UserRecipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersFavoriteRecipes" EntityType="Self.UsersFavoriteRecipes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_AllRecipeDetailsWithFoodCategoryName" EntityType="Self.vw_AllRecipeDetailsWithFoodCategoryName" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_AllRecipeDetailsWithFoodCategoryName].[RecipeID] AS [RecipeID], 
    [vw_AllRecipeDetailsWithFoodCategoryName].[MoodID] AS [MoodID], 
    [vw_AllRecipeDetailsWithFoodCategoryName].[FoodCategoryID] AS [FoodCategoryID], 
    [vw_AllRecipeDetailsWithFoodCategoryName].[RecipeName] AS [RecipeName], 
    [vw_AllRecipeDetailsWithFoodCategoryName].[RecipeDescription] AS [RecipeDescription], 
    [vw_AllRecipeDetailsWithFoodCategoryName].[IngredientsCount] AS [IngredientsCount], 
    [vw_AllRecipeDetailsWithFoodCategoryName].[CookingInstruction] AS [CookingInstruction], 
    [vw_AllRecipeDetailsWithFoodCategoryName].[PreparationTime] AS [PreparationTime], 
    [vw_AllRecipeDetailsWithFoodCategoryName].[CookingDuration] AS [CookingDuration], 
    [vw_AllRecipeDetailsWithFoodCategoryName].[DateUploaded] AS [DateUploaded], 
    [vw_AllRecipeDetailsWithFoodCategoryName].[IsApproved] AS [IsApproved], 
    [vw_AllRecipeDetailsWithFoodCategoryName].[DateApproved] AS [DateApproved], 
    [vw_AllRecipeDetailsWithFoodCategoryName].[ApprovedBy] AS [ApprovedBy], 
    [vw_AllRecipeDetailsWithFoodCategoryName].[FoodCategoryName] AS [FoodCategoryName]
    FROM [dbo].[vw_AllRecipeDetailsWithFoodCategoryName] AS [vw_AllRecipeDetailsWithFoodCategoryName]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_AllUserColWithRecipeID" EntityType="Self.vw_AllUserColWithRecipeID" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_AllUserColWithRecipeID].[userID] AS [userID], 
    [vw_AllUserColWithRecipeID].[Username] AS [Username], 
    [vw_AllUserColWithRecipeID].[Password] AS [Password], 
    [vw_AllUserColWithRecipeID].[FirstName] AS [FirstName], 
    [vw_AllUserColWithRecipeID].[LastName] AS [LastName], 
    [vw_AllUserColWithRecipeID].[Address] AS [Address], 
    [vw_AllUserColWithRecipeID].[BirthDate] AS [BirthDate], 
    [vw_AllUserColWithRecipeID].[Gender] AS [Gender], 
    [vw_AllUserColWithRecipeID].[Email] AS [Email], 
    [vw_AllUserColWithRecipeID].[EmailConfirmed] AS [EmailConfirmed], 
    [vw_AllUserColWithRecipeID].[EmailConfirmationToken] AS [EmailConfirmationToken], 
    [vw_AllUserColWithRecipeID].[ProfilePicturePath] AS [ProfilePicturePath], 
    [vw_AllUserColWithRecipeID].[RecipeID] AS [RecipeID]
    FROM [dbo].[vw_AllUserColWithRecipeID] AS [vw_AllUserColWithRecipeID]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_CartView" EntityType="Self.vw_CartView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_CartView].[userID] AS [userID], 
    [vw_CartView].[RecipeID] AS [RecipeID], 
    [vw_CartView].[FoodSaleID] AS [FoodSaleID], 
    [vw_CartView].[CartID] AS [CartID], 
    [vw_CartView].[RecipeName] AS [RecipeName], 
    [vw_CartView].[Price] AS [Price], 
    [vw_CartView].[Qty] AS [Qty], 
    [vw_CartView].[Total Price] AS [Total Price]
    FROM [dbo].[vw_CartView] AS [vw_CartView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_CheckOutView" EntityType="Self.vw_CheckOutView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_CheckOutView].[userID] AS [userID], 
    [vw_CheckOutView].[RecipeID] AS [RecipeID], 
    [vw_CheckOutView].[FoodSaleID] AS [FoodSaleID], 
    [vw_CheckOutView].[CartID] AS [CartID], 
    [vw_CheckOutView].[RecipeName] AS [RecipeName], 
    [vw_CheckOutView].[Price] AS [Price], 
    [vw_CheckOutView].[Qty] AS [Qty], 
    [vw_CheckOutView].[Total Price] AS [Total Price], 
    [vw_CheckOutView].[ImagePath] AS [ImagePath]
    FROM [dbo].[vw_CheckOutView] AS [vw_CheckOutView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_CoverImageOfRecipes" EntityType="Self.vw_CoverImageOfRecipes" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_CoverImageOfRecipes].[RecipeImageID] AS [RecipeImageID], 
    [vw_CoverImageOfRecipes].[RecipeID] AS [RecipeID], 
    [vw_CoverImageOfRecipes].[ImageName] AS [ImageName], 
    [vw_CoverImageOfRecipes].[ImagePath] AS [ImagePath], 
    [vw_CoverImageOfRecipes].[RecipeName] AS [RecipeName], 
    [vw_CoverImageOfRecipes].[MoodName] AS [MoodName], 
    [vw_CoverImageOfRecipes].[Uploaded by] AS [Uploaded by]
    FROM [dbo].[vw_CoverImageOfRecipes] AS [vw_CoverImageOfRecipes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_FilterAllergy" EntityType="Self.vw_FilterAllergy" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_FilterAllergy].[RecipeID] AS [RecipeID], 
    [vw_FilterAllergy].[MoodID] AS [MoodID], 
    [vw_FilterAllergy].[FoodCategoryID] AS [FoodCategoryID], 
    [vw_FilterAllergy].[RecipeName] AS [RecipeName], 
    [vw_FilterAllergy].[RecipeDescription] AS [RecipeDescription], 
    [vw_FilterAllergy].[IngredientsCount] AS [IngredientsCount], 
    [vw_FilterAllergy].[CookingInstruction] AS [CookingInstruction], 
    [vw_FilterAllergy].[PreparationTime] AS [PreparationTime], 
    [vw_FilterAllergy].[CookingDuration] AS [CookingDuration], 
    [vw_FilterAllergy].[DateUploaded] AS [DateUploaded], 
    [vw_FilterAllergy].[IsApproved] AS [IsApproved], 
    [vw_FilterAllergy].[DateApproved] AS [DateApproved], 
    [vw_FilterAllergy].[ApprovedBy] AS [ApprovedBy], 
    [vw_FilterAllergy].[IngredientName] AS [IngredientName], 
    [vw_FilterAllergy].[Quantity] AS [Quantity], 
    [vw_FilterAllergy].[Unit] AS [Unit], 
    [vw_FilterAllergy].[AllergyName] AS [AllergyName]
    FROM [dbo].[vw_FilterAllergy] AS [vw_FilterAllergy]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_FoodSaleView" EntityType="Self.vw_FoodSaleView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_FoodSaleView].[FoodSaleID] AS [FoodSaleID], 
    [vw_FoodSaleView].[userID] AS [userID], 
    [vw_FoodSaleView].[Username] AS [Username], 
    [vw_FoodSaleView].[Password] AS [Password], 
    [vw_FoodSaleView].[UserRecipeID] AS [UserRecipeID], 
    [vw_FoodSaleView].[RecipeID] AS [RecipeID], 
    [vw_FoodSaleView].[RecipeName] AS [RecipeName], 
    [vw_FoodSaleView].[Price] AS [Price], 
    [vw_FoodSaleView].[Address] AS [Address], 
    [vw_FoodSaleView].[Available] AS [Available]
    FROM [dbo].[vw_FoodSaleView] AS [vw_FoodSaleView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ForOrderPaymentInsertionView" EntityType="Self.vw_ForOrderPaymentInsertionView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ForOrderPaymentInsertionView].[OrderDetailID] AS [OrderDetailID], 
    [vw_ForOrderPaymentInsertionView].[PO_ID] AS [PO_ID], 
    [vw_ForOrderPaymentInsertionView].[FoodForSaleID] AS [FoodForSaleID], 
    [vw_ForOrderPaymentInsertionView].[Quantity] AS [Quantity], 
    [vw_ForOrderPaymentInsertionView].[UnitPrice] AS [UnitPrice], 
    [vw_ForOrderPaymentInsertionView].[TotalPrice] AS [TotalPrice], 
    [vw_ForOrderPaymentInsertionView].[CustomerID] AS [CustomerID], 
    [vw_ForOrderPaymentInsertionView].[DeliveredTo] AS [DeliveredTo], 
    [vw_ForOrderPaymentInsertionView].[DeliveredFrom] AS [DeliveredFrom], 
    [vw_ForOrderPaymentInsertionView].[DateOrdered] AS [DateOrdered], 
    [vw_ForOrderPaymentInsertionView].[IsPaid] AS [IsPaid]
    FROM [dbo].[vw_ForOrderPaymentInsertionView] AS [vw_ForOrderPaymentInsertionView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ManageSubscriptions" EntityType="Self.vw_ManageSubscriptions" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ManageSubscriptions].[ID] AS [ID], 
    [vw_ManageSubscriptions].[First name] AS [First name], 
    [vw_ManageSubscriptions].[Last name] AS [Last name], 
    [vw_ManageSubscriptions].[Premium type] AS [Premium type], 
    [vw_ManageSubscriptions].[Date of Subscription] AS [Date of Subscription], 
    [vw_ManageSubscriptions].[Expiry date] AS [Expiry date]
    FROM [dbo].[vw_ManageSubscriptions] AS [vw_ManageSubscriptions]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ManageUploads" EntityType="Self.vw_ManageUploads" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ManageUploads].[ID] AS [ID], 
    [vw_ManageUploads].[RecipeName] AS [RecipeName], 
    [vw_ManageUploads].[Uploaded by] AS [Uploaded by], 
    [vw_ManageUploads].[Date uploaded] AS [Date uploaded], 
    [vw_ManageUploads].[Status] AS [Status], 
    [vw_ManageUploads].[DateApproved] AS [DateApproved]
    FROM [dbo].[vw_ManageUploads] AS [vw_ManageUploads]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ManageUsers" EntityType="Self.vw_ManageUsers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ManageUsers].[ID] AS [ID], 
    [vw_ManageUsers].[Username] AS [Username], 
    [vw_ManageUsers].[First name] AS [First name], 
    [vw_ManageUsers].[Last name] AS [Last name], 
    [vw_ManageUsers].[Role] AS [Role]
    FROM [dbo].[vw_ManageUsers] AS [vw_ManageUsers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_OrderDetailView" EntityType="Self.vw_OrderDetailView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_OrderDetailView].[PO_ID] AS [PO_ID], 
    [vw_OrderDetailView].[CustomerID] AS [CustomerID], 
    [vw_OrderDetailView].[TotalPrice] AS [TotalPrice]
    FROM [dbo].[vw_OrderDetailView] AS [vw_OrderDetailView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_RecipeDetailsWithoutIngredients" EntityType="Self.vw_RecipeDetailsWithoutIngredients" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_RecipeDetailsWithoutIngredients].[MoodName] AS [MoodName], 
    [vw_RecipeDetailsWithoutIngredients].[RecipeID] AS [RecipeID], 
    [vw_RecipeDetailsWithoutIngredients].[RecipeName] AS [RecipeName], 
    [vw_RecipeDetailsWithoutIngredients].[FoodCategoryName] AS [FoodCategoryName], 
    [vw_RecipeDetailsWithoutIngredients].[RecipeDescription] AS [RecipeDescription], 
    [vw_RecipeDetailsWithoutIngredients].[CookingInstruction] AS [CookingInstruction], 
    [vw_RecipeDetailsWithoutIngredients].[PreparationTime] AS [PreparationTime], 
    [vw_RecipeDetailsWithoutIngredients].[CookingDuration] AS [CookingDuration], 
    [vw_RecipeDetailsWithoutIngredients].[DateUploaded] AS [DateUploaded], 
    [vw_RecipeDetailsWithoutIngredients].[IsApproved] AS [IsApproved], 
    [vw_RecipeDetailsWithoutIngredients].[DateApproved] AS [DateApproved], 
    [vw_RecipeDetailsWithoutIngredients].[ApprovedBy] AS [ApprovedBy], 
    [vw_RecipeDetailsWithoutIngredients].[RecipeImageID] AS [RecipeImageID], 
    [vw_RecipeDetailsWithoutIngredients].[ImageName] AS [ImageName], 
    [vw_RecipeDetailsWithoutIngredients].[ImagePath] AS [ImagePath]
    FROM [dbo].[vw_RecipeDetailsWithoutIngredients] AS [vw_RecipeDetailsWithoutIngredients]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_RecipeDetailsWithoutIngredientsWithRating" EntityType="Self.vw_RecipeDetailsWithoutIngredientsWithRating" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[MoodName] AS [MoodName], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[RecipeID] AS [RecipeID], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[RecipeName] AS [RecipeName], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[RecipeDescription] AS [RecipeDescription], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[CookingInstruction] AS [CookingInstruction], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[PreparationTime] AS [PreparationTime], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[CookingDuration] AS [CookingDuration], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[DateUploaded] AS [DateUploaded], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[IsApproved] AS [IsApproved], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[DateApproved] AS [DateApproved], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[ApprovedBy] AS [ApprovedBy], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[Rating] AS [Rating], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[TotalReview] AS [TotalReview], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[RecipeImageID] AS [RecipeImageID], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[ImageName] AS [ImageName], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[ImagePath] AS [ImagePath]
    FROM [dbo].[vw_RecipeDetailsWithoutIngredientsWithRating] AS [vw_RecipeDetailsWithoutIngredientsWithRating]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_recipeUploadersNameWithRating" EntityType="Self.vw_recipeUploadersNameWithRating" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_recipeUploadersNameWithRating].[UserRecipeID] AS [UserRecipeID], 
    [vw_recipeUploadersNameWithRating].[userID] AS [userID], 
    [vw_recipeUploadersNameWithRating].[UploadedBy] AS [UploadedBy], 
    [vw_recipeUploadersNameWithRating].[RecipeName] AS [RecipeName], 
    [vw_recipeUploadersNameWithRating].[Rating] AS [Rating], 
    [vw_recipeUploadersNameWithRating].[TotalReview] AS [TotalReview], 
    [vw_recipeUploadersNameWithRating].[DateCreated] AS [DateCreated]
    FROM [dbo].[vw_recipeUploadersNameWithRating] AS [vw_recipeUploadersNameWithRating]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_RecipeWithMoodName" EntityType="Self.vw_RecipeWithMoodName" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_RecipeWithMoodName].[RecipeID] AS [RecipeID], 
    [vw_RecipeWithMoodName].[MoodID] AS [MoodID], 
    [vw_RecipeWithMoodName].[FoodCategoryID] AS [FoodCategoryID], 
    [vw_RecipeWithMoodName].[RecipeName] AS [RecipeName], 
    [vw_RecipeWithMoodName].[RecipeDescription] AS [RecipeDescription], 
    [vw_RecipeWithMoodName].[IngredientsCount] AS [IngredientsCount], 
    [vw_RecipeWithMoodName].[CookingInstruction] AS [CookingInstruction], 
    [vw_RecipeWithMoodName].[PreparationTime] AS [PreparationTime], 
    [vw_RecipeWithMoodName].[CookingDuration] AS [CookingDuration], 
    [vw_RecipeWithMoodName].[DateUploaded] AS [DateUploaded], 
    [vw_RecipeWithMoodName].[IsApproved] AS [IsApproved], 
    [vw_RecipeWithMoodName].[DateApproved] AS [DateApproved], 
    [vw_RecipeWithMoodName].[ApprovedBy] AS [ApprovedBy], 
    [vw_RecipeWithMoodName].[MoodName] AS [MoodName], 
    [vw_RecipeWithMoodName].[userID] AS [userID], 
    [vw_RecipeWithMoodName].[Uploaded by] AS [Uploaded by]
    FROM [dbo].[vw_RecipeWithMoodName] AS [vw_RecipeWithMoodName]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_RecommendedRecipeForMood" EntityType="Self.vw_RecommendedRecipeForMood" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_RecommendedRecipeForMood].[RecipeID] AS [RecipeID], 
    [vw_RecommendedRecipeForMood].[RecipeName] AS [RecipeName], 
    [vw_RecommendedRecipeForMood].[FoodCategoryName] AS [FoodCategoryName], 
    [vw_RecommendedRecipeForMood].[MoodName] AS [MoodName], 
    [vw_RecommendedRecipeForMood].[userID] AS [userID], 
    [vw_RecommendedRecipeForMood].[Uploaded by] AS [Uploaded by], 
    [vw_RecommendedRecipeForMood].[DateUploaded] AS [DateUploaded], 
    [vw_RecommendedRecipeForMood].[Approved by] AS [Approved by], 
    [vw_RecommendedRecipeForMood].[DateApproved] AS [DateApproved], 
    [vw_RecommendedRecipeForMood].[RecipeImageID] AS [RecipeImageID], 
    [vw_RecommendedRecipeForMood].[ImageName] AS [ImageName], 
    [vw_RecommendedRecipeForMood].[ImagePath] AS [ImagePath]
    FROM [dbo].[vw_RecommendedRecipeForMood] AS [vw_RecommendedRecipeForMood]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_RoleView" EntityType="Self.vw_RoleView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_RoleView].[RoleID] AS [RoleID], 
    [vw_RoleView].[Rolename] AS [Rolename]
    FROM [dbo].[vw_RoleView] AS [vw_RoleView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_UploaderDetailsForReadMorePage" EntityType="Self.vw_UploaderDetailsForReadMorePage" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_UploaderDetailsForReadMorePage].[UploadedBy] AS [UploadedBy], 
    [vw_UploaderDetailsForReadMorePage].[Rating] AS [Rating], 
    [vw_UploaderDetailsForReadMorePage].[TotalReview] AS [TotalReview]
    FROM [dbo].[vw_UploaderDetailsForReadMorePage] AS [vw_UploaderDetailsForReadMorePage]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_UserDetailsWithRole" EntityType="Self.vw_UserDetailsWithRole" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_UserDetailsWithRole].[userID] AS [userID], 
    [vw_UserDetailsWithRole].[Username] AS [Username], 
    [vw_UserDetailsWithRole].[Password] AS [Password], 
    [vw_UserDetailsWithRole].[FirstName] AS [FirstName], 
    [vw_UserDetailsWithRole].[LastName] AS [LastName], 
    [vw_UserDetailsWithRole].[Address] AS [Address], 
    [vw_UserDetailsWithRole].[BirthDate] AS [BirthDate], 
    [vw_UserDetailsWithRole].[Gender] AS [Gender], 
    [vw_UserDetailsWithRole].[UserRoleID] AS [UserRoleID], 
    [vw_UserDetailsWithRole].[Rolename] AS [Rolename]
    FROM [dbo].[vw_UserDetailsWithRole] AS [vw_UserDetailsWithRole]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_UserRecipeView" EntityType="Self.vw_UserRecipeView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_UserRecipeView].[UserRecipeID] AS [UserRecipeID], 
    [vw_UserRecipeView].[userID] AS [userID], 
    [vw_UserRecipeView].[Uploaded by] AS [Uploaded by], 
    [vw_UserRecipeView].[RecipeID] AS [RecipeID], 
    [vw_UserRecipeView].[MoodID] AS [MoodID], 
    [vw_UserRecipeView].[FoodCategoryID] AS [FoodCategoryID], 
    [vw_UserRecipeView].[RecipeName] AS [RecipeName], 
    [vw_UserRecipeView].[RecipeDescription] AS [RecipeDescription], 
    [vw_UserRecipeView].[IngredientsCount] AS [IngredientsCount], 
    [vw_UserRecipeView].[CookingInstruction] AS [CookingInstruction], 
    [vw_UserRecipeView].[PreparationTime] AS [PreparationTime], 
    [vw_UserRecipeView].[CookingDuration] AS [CookingDuration], 
    [vw_UserRecipeView].[DateUploaded] AS [DateUploaded], 
    [vw_UserRecipeView].[IsApproved] AS [IsApproved], 
    [vw_UserRecipeView].[DateApproved] AS [DateApproved], 
    [vw_UserRecipeView].[ApprovedBy] AS [ApprovedBy], 
    [vw_UserRecipeView].[MoodName] AS [MoodName], 
    [vw_UserRecipeView].[FoodCategoryName] AS [FoodCategoryName], 
    [vw_UserRecipeView].[RecipeImageID] AS [RecipeImageID], 
    [vw_UserRecipeView].[ImageName] AS [ImageName], 
    [vw_UserRecipeView].[ImagePath] AS [ImagePath], 
    [vw_UserRecipeView].[FoodSaleID] AS [FoodSaleID], 
    [vw_UserRecipeView].[Price] AS [Price], 
    [vw_UserRecipeView].[Address] AS [Address], 
    [vw_UserRecipeView].[Available] AS [Available], 
    [vw_UserRecipeView].[Stocks] AS [Stocks], 
    [vw_UserRecipeView].[Status] AS [Status], 
    [vw_UserRecipeView].[ForSale] AS [ForSale]
    FROM [dbo].[vw_UserRecipeView] AS [vw_UserRecipeView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_UsersUploadCounts" EntityType="Self.vw_UsersUploadCounts" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_UsersUploadCounts].[userID] AS [userID], 
    [vw_UsersUploadCounts].[TotalUpload] AS [TotalUpload]
    FROM [dbo].[vw_UsersUploadCounts] AS [vw_UsersUploadCounts]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__AccountCr__UserI__3DE82FB7" Association="Self.FK__AccountCr__UserI__3DE82FB7">
      <End Role="User" EntitySet="User" />
      <End Role="AccountCreationLog" EntitySet="AccountCreationLog" />
    </AssociationSet>
    <AssociationSet Name="FK__BuyPremiu__premi__4F47C5E3" Association="Self.FK__BuyPremiu__premi__4F47C5E3">
      <End Role="Premium" EntitySet="Premium" />
      <End Role="BuyPremiumTransaction" EntitySet="BuyPremiumTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__FoodSaleID__123EB7A3" Association="Self.FK__Cart__FoodSaleID__123EB7A3">
      <End Role="FoodSale" EntitySet="FoodSale" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__FoodSaleID__1332DBDC" Association="Self.FK__Cart__FoodSaleID__1332DBDC">
      <End Role="FoodSale" EntitySet="FoodSale" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__FoodSaleID__14270015" Association="Self.FK__Cart__FoodSaleID__14270015">
      <End Role="FoodSale" EntitySet="FoodSale" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__RecipeID__2C88998B" Association="Self.FK__Cart__RecipeID__2C88998B">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__UserID__2B947552" Association="Self.FK__Cart__UserID__2B947552">
      <End Role="User" EntitySet="User" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__FoodSale__UserRe__17036CC0" Association="Self.FK__FoodSale__UserRe__17036CC0">
      <End Role="UserRecipe" EntitySet="UserRecipe" />
      <End Role="FoodSale" EntitySet="FoodSale" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__PO_ID__31B762FC" Association="Self.FK__OrderDeta__PO_ID__31B762FC">
      <End Role="OrderMaster" EntitySet="OrderMaster" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderMast__UserI__2EDAF651" Association="Self.FK__OrderMast__UserI__2EDAF651">
      <End Role="User" EntitySet="User" />
      <End Role="OrderMaster" EntitySet="OrderMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__Recipe__Approved__5441852A" Association="Self.FK__Recipe__Approved__5441852A">
      <End Role="User" EntitySet="User" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK__Recipe__MoodID__52593CB8" Association="Self.FK__Recipe__MoodID__52593CB8">
      <End Role="Mood" EntitySet="Mood" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeAll__Aller__1CBC4616" Association="Self.FK__RecipeAll__Aller__1CBC4616">
      <End Role="Allergy" EntitySet="Allergy" />
      <End Role="RecipeAllergy" EntitySet="RecipeAllergy" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeAll__Recip__5DCAEF64" Association="Self.FK__RecipeAll__Recip__5DCAEF64">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeAllergy" EntitySet="RecipeAllergy" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeIma__Recip__59C55456" Association="Self.FK__RecipeIma__Recip__59C55456">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeImage" EntitySet="RecipeImage" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeInt__Intol__208CD6FA" Association="Self.FK__RecipeInt__Intol__208CD6FA">
      <End Role="Intolerance" EntitySet="Intolerance" />
      <End Role="RecipeIntolerance" EntitySet="RecipeIntolerance" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeInt__Recip__6383C8BA" Association="Self.FK__RecipeInt__Recip__6383C8BA">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeIntolerance" EntitySet="RecipeIntolerance" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeRat__Recip__39237A9A" Association="Self.FK__RecipeRat__Recip__39237A9A">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeRating" EntitySet="RecipeRating" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeRat__UserI__382F5661" Association="Self.FK__RecipeRat__UserI__382F5661">
      <End Role="User" EntitySet="User" />
      <End Role="RecipeRating" EntitySet="RecipeRating" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPremi__DateS__0E6E26BF" Association="Self.FK__UserPremi__DateS__0E6E26BF">
      <End Role="User" EntitySet="User" />
      <End Role="UserPremium" EntitySet="UserPremium" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPremi__Premi__25518C17" Association="Self.FK__UserPremi__Premi__25518C17">
      <End Role="Premium" EntitySet="Premium" />
      <End Role="UserPremium" EntitySet="UserPremium" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRecip__Recip__787EE5A0" Association="Self.FK__UserRecip__Recip__787EE5A0">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="UserRecipe" EntitySet="UserRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRecip__UserI__778AC167" Association="Self.FK__UserRecip__UserI__778AC167">
      <End Role="User" EntitySet="User" />
      <End Role="UserRecipe" EntitySet="UserRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__RoleID__282DF8C2" Association="Self.FK__UserRole__RoleID__282DF8C2">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__UserID__3C69FB99" Association="Self.FK__UserRole__UserID__3C69FB99">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersFavo__Recip__61F08603" Association="Self.FK__UsersFavo__Recip__61F08603">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="UsersFavoriteRecipes" EntitySet="UsersFavoriteRecipes" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersFavo__UserI__60FC61CA" Association="Self.FK__UsersFavo__UserI__60FC61CA">
      <End Role="User" EntitySet="User" />
      <End Role="UsersFavoriteRecipes" EntitySet="UsersFavoriteRecipes" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_FoodCategory" Association="Self.FK_Recipe_FoodCategory">
      <End Role="FoodCategory" EntitySet="FoodCategory" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeIngredient_RecipeID" Association="Self.FK_RecipeIngredient_RecipeID">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeIngredient" EntitySet="RecipeIngredient" />
    </AssociationSet>
  </EntityContainer>
</Schema>