<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoodBiteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountCreationLog">
    <Key>
      <PropertyRef Name="AccountCreationLogID" />
    </Key>
    <Property Name="AccountCreationLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__AccountCr__UserI__3DE82FB7" FromRole="AccountCreationLog" ToRole="User" />
  </EntityType>
  <EntityType Name="Allergy">
    <Key>
      <PropertyRef Name="AllergyID" />
    </Key>
    <Property Name="AllergyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AllergyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RecipeAllergy" Relationship="Self.FK__RecipeAll__Aller__5EBF139D" FromRole="Allergy" ToRole="RecipeAllergy" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="RecipeID" Type="Int32" />
    <Property Name="FoodSaleID" Type="Int32" />
    <Property Name="Qty" Type="Int32" />
    <NavigationProperty Name="FoodSale" Relationship="Self.FK__Cart__FoodSaleID__2D7CBDC4" FromRole="Cart" ToRole="FoodSale" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK__Cart__RecipeID__2C88998B" FromRole="Cart" ToRole="Recipe" />
    <NavigationProperty Name="User" Relationship="Self.FK__Cart__UserID__2B947552" FromRole="Cart" ToRole="User" />
  </EntityType>
  <EntityType Name="FoodCategory">
    <Key>
      <PropertyRef Name="FoodCategoryID" />
    </Key>
    <Property Name="FoodCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodCategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FoodCategoryDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK_Recipe_FoodCategory" FromRole="FoodCategory" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="FoodSale">
    <Key>
      <PropertyRef Name="FoodSaleID" />
    </Key>
    <Property Name="FoodSaleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserRecipeID" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Available" Type="Boolean" />
    <Property Name="Stocks" Type="Int32" />
    <NavigationProperty Name="Cart" Relationship="Self.FK__Cart__FoodSaleID__2D7CBDC4" FromRole="FoodSale" ToRole="Cart" />
    <NavigationProperty Name="UserRecipe" Relationship="Self.FK__FoodSale__UserRe__1DB06A4F" FromRole="FoodSale" ToRole="UserRecipe" />
  </EntityType>
  <EntityType Name="Intolerance">
    <Key>
      <PropertyRef Name="IntoleranceID" />
    </Key>
    <Property Name="IntoleranceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IntoleranceName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RecipeIntolerance" Relationship="Self.FK__RecipeInt__Intol__6477ECF3" FromRole="Intolerance" ToRole="RecipeIntolerance" />
  </EntityType>
  <EntityType Name="Mood">
    <Key>
      <PropertyRef Name="MoodID" />
    </Key>
    <Property Name="MoodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MoodName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK__Recipe__MoodID__52593CB8" FromRole="Mood" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PO_ID" Type="Int32" />
    <Property Name="FoodForSaleID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="OrderMaster" Relationship="Self.FK__OrderDeta__PO_ID__31B762FC" FromRole="OrderDetail" ToRole="OrderMaster" />
  </EntityType>
  <EntityType Name="OrderMaster">
    <Key>
      <PropertyRef Name="PO_ID" />
    </Key>
    <Property Name="PO_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="DateOrdered" Type="DateTime" Precision="3" />
    <Property Name="CustomerAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IsPaid" Type="Boolean" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK__OrderDeta__PO_ID__31B762FC" FromRole="OrderMaster" ToRole="OrderDetail" />
    <NavigationProperty Name="User" Relationship="Self.FK__OrderMast__UserI__2EDAF651" FromRole="OrderMaster" ToRole="User" />
  </EntityType>
  <EntityType Name="OrderPayment">
    <Key>
      <PropertyRef Name="OrderPaymentID" />
    </Key>
    <Property Name="OrderPaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AmountToBePaid" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ModeOfPayment" Type="String" MaxLength="125" FixedLength="false" Unicode="true" />
    <Property Name="AmountPaid" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DatePaid" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Premium">
    <Key>
      <PropertyRef Name="PremiumID" />
    </Key>
    <Property Name="PremiumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PremiumType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Duration" Type="Int32" />
    <NavigationProperty Name="UserPremium" Relationship="Self.FK__UserPremi__Premi__0F624AF8" FromRole="Premium" ToRole="UserPremium" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MoodID" Type="Int32" />
    <Property Name="FoodCategoryID" Type="Int32" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RecipeDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IngredientsCount" Type="Int32" />
    <Property Name="CookingInstruction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PreparationTime" Type="Time" Precision="7" />
    <Property Name="CookingDuration" Type="Time" Precision="7" />
    <Property Name="DateUploaded" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="DateApproved" Type="DateTime" Precision="3" />
    <Property Name="ApprovedBy" Type="Int32" />
    <NavigationProperty Name="Cart" Relationship="Self.FK__Cart__RecipeID__2C88998B" FromRole="Recipe" ToRole="Cart" />
    <NavigationProperty Name="FoodCategory" Relationship="Self.FK_Recipe_FoodCategory" FromRole="Recipe" ToRole="FoodCategory" />
    <NavigationProperty Name="Mood" Relationship="Self.FK__Recipe__MoodID__52593CB8" FromRole="Recipe" ToRole="Mood" />
    <NavigationProperty Name="User" Relationship="Self.FK__Recipe__Approved__5441852A" FromRole="Recipe" ToRole="User" />
    <NavigationProperty Name="RecipeAllergy" Relationship="Self.FK__RecipeAll__Recip__5DCAEF64" FromRole="Recipe" ToRole="RecipeAllergy" />
    <NavigationProperty Name="RecipeImage" Relationship="Self.FK__RecipeIma__Recip__59C55456" FromRole="Recipe" ToRole="RecipeImage" />
    <NavigationProperty Name="RecipeIntolerance" Relationship="Self.FK__RecipeInt__Recip__6383C8BA" FromRole="Recipe" ToRole="RecipeIntolerance" />
    <NavigationProperty Name="RecipeRating" Relationship="Self.FK__RecipeRat__Recip__39237A9A" FromRole="Recipe" ToRole="RecipeRating" />
    <NavigationProperty Name="UserRecipe" Relationship="Self.FK__UserRecip__Recip__787EE5A0" FromRole="Recipe" ToRole="UserRecipe" />
    <NavigationProperty Name="UsersFavoriteRecipes" Relationship="Self.FK__UsersFavo__Recip__61F08603" FromRole="Recipe" ToRole="UsersFavoriteRecipes" />
    <NavigationProperty Name="RecipeIngredient" Relationship="Self.FK_RecipeIngredient_RecipeID" FromRole="Recipe" ToRole="RecipeIngredient" />
  </EntityType>
  <EntityType Name="RecipeAllergy">
    <Key>
      <PropertyRef Name="RecipeAllergyID" />
    </Key>
    <Property Name="RecipeAllergyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecipeID" Type="Int32" />
    <Property Name="AllergyID" Type="Int32" />
    <NavigationProperty Name="Allergy" Relationship="Self.FK__RecipeAll__Aller__5EBF139D" FromRole="RecipeAllergy" ToRole="Allergy" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK__RecipeAll__Recip__5DCAEF64" FromRole="RecipeAllergy" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="RecipeImage">
    <Key>
      <PropertyRef Name="RecipeImageID" />
    </Key>
    <Property Name="RecipeImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecipeID" Type="Int32" />
    <Property Name="ImageName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK__RecipeIma__Recip__59C55456" FromRole="RecipeImage" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="RecipeIngredient">
    <Key>
      <PropertyRef Name="RecipeIngredientID" />
    </Key>
    <Property Name="RecipeIngredientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecipeID" Type="Int32" />
    <Property Name="IngredientName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Unit" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Double" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK_RecipeIngredient_RecipeID" FromRole="RecipeIngredient" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="RecipeIntolerance">
    <Key>
      <PropertyRef Name="RecipeIntoleranceID" />
    </Key>
    <Property Name="RecipeIntoleranceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecipeID" Type="Int32" />
    <Property Name="IntoleranceID" Type="Int32" />
    <NavigationProperty Name="Intolerance" Relationship="Self.FK__RecipeInt__Intol__6477ECF3" FromRole="RecipeIntolerance" ToRole="Intolerance" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK__RecipeInt__Recip__6383C8BA" FromRole="RecipeIntolerance" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="RecipeRating">
    <Key>
      <PropertyRef Name="RecipeRatingID" />
    </Key>
    <Property Name="RecipeRatingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="RecipeID" Type="Int32" />
    <Property Name="Rate" Type="Double" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK__RecipeRat__Recip__39237A9A" FromRole="RecipeRating" ToRole="Recipe" />
    <NavigationProperty Name="User" Relationship="Self.FK__RecipeRat__UserI__382F5661" FromRole="RecipeRating" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rolename" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__UserRole__RoleID__3D5E1FD2" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailConfirmed" Type="Boolean" />
    <Property Name="EmailConfirmationToken" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePicturePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AccountCreationLog" Relationship="Self.FK__AccountCr__UserI__3DE82FB7" FromRole="User" ToRole="AccountCreationLog" />
    <NavigationProperty Name="Cart" Relationship="Self.FK__Cart__UserID__2B947552" FromRole="User" ToRole="Cart" />
    <NavigationProperty Name="OrderMaster" Relationship="Self.FK__OrderMast__UserI__2EDAF651" FromRole="User" ToRole="OrderMaster" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK__Recipe__Approved__5441852A" FromRole="User" ToRole="Recipe" />
    <NavigationProperty Name="RecipeRating" Relationship="Self.FK__RecipeRat__UserI__382F5661" FromRole="User" ToRole="RecipeRating" />
    <NavigationProperty Name="UserPremium" Relationship="Self.FK__UserPremi__DateS__0E6E26BF" FromRole="User" ToRole="UserPremium" />
    <NavigationProperty Name="UserRecipe" Relationship="Self.FK__UserRecip__UserI__778AC167" FromRole="User" ToRole="UserRecipe" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__UserRole__UserID__3C69FB99" FromRole="User" ToRole="UserRole" />
    <NavigationProperty Name="UsersFavoriteRecipes" Relationship="Self.FK__UsersFavo__UserI__60FC61CA" FromRole="User" ToRole="UsersFavoriteRecipes" />
  </EntityType>
  <EntityType Name="UserPremium">
    <Key>
      <PropertyRef Name="UserPremiumID" />
    </Key>
    <Property Name="UserPremiumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="PremiumID" Type="Int32" />
    <Property Name="DateSubscribed" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Premium" Relationship="Self.FK__UserPremi__Premi__0F624AF8" FromRole="UserPremium" ToRole="Premium" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserPremi__DateS__0E6E26BF" FromRole="UserPremium" ToRole="User" />
  </EntityType>
  <EntityType Name="UserRecipe">
    <Key>
      <PropertyRef Name="UserRecipeID" />
    </Key>
    <Property Name="UserRecipeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="RecipeID" Type="Int32" />
    <NavigationProperty Name="FoodSale" Relationship="Self.FK__FoodSale__UserRe__1DB06A4F" FromRole="UserRecipe" ToRole="FoodSale" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK__UserRecip__Recip__787EE5A0" FromRole="UserRecipe" ToRole="Recipe" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserRecip__UserI__778AC167" FromRole="UserRecipe" ToRole="User" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK__UserRole__RoleID__3D5E1FD2" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserRole__UserID__3C69FB99" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="UsersFavoriteRecipes">
    <Key>
      <PropertyRef Name="UsersFaveRecipeID" />
    </Key>
    <Property Name="UsersFaveRecipeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="RecipeID" Type="Int32" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK__UsersFavo__Recip__61F08603" FromRole="UsersFavoriteRecipes" ToRole="Recipe" />
    <NavigationProperty Name="User" Relationship="Self.FK__UsersFavo__UserI__60FC61CA" FromRole="UsersFavoriteRecipes" ToRole="User" />
  </EntityType>
  <EntityType Name="vw_AllRecipeDetailsWithFoodCategoryName">
    <Key>
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="MoodID" Type="Int32" />
    <Property Name="FoodCategoryID" Type="Int32" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RecipeDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IngredientsCount" Type="Int32" />
    <Property Name="CookingInstruction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PreparationTime" Type="Time" Precision="7" />
    <Property Name="CookingDuration" Type="Time" Precision="7" />
    <Property Name="DateUploaded" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="DateApproved" Type="DateTime" Precision="3" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="FoodCategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_AllUserColWithRecipeID">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailConfirmed" Type="Boolean" />
    <Property Name="EmailConfirmationToken" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePicturePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RecipeID" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_CartView">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="RecipeID" />
      <PropertyRef Name="FoodSaleID" />
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="FoodSaleID" Type="Int32" Nullable="false" />
    <Property Name="CartID" Type="Int32" Nullable="false" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Total_Price" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="vw_CoverImageOfRecipes">
    <Key>
      <PropertyRef Name="RecipeImageID" />
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeImageID" Type="Int32" Nullable="false" />
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MoodName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Uploaded_by" Type="String" MaxLength="201" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_FilterAllergy">
    <Key>
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="MoodID" Type="Int32" />
    <Property Name="FoodCategoryID" Type="Int32" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RecipeDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IngredientsCount" Type="Int32" />
    <Property Name="CookingInstruction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PreparationTime" Type="Time" Precision="7" />
    <Property Name="CookingDuration" Type="Time" Precision="7" />
    <Property Name="DateUploaded" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="DateApproved" Type="DateTime" Precision="3" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="IngredientName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Double" />
    <Property Name="Unit" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AllergyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_FoodSaleView">
    <Key>
      <PropertyRef Name="FoodSaleID" />
      <PropertyRef Name="userID" />
      <PropertyRef Name="UserRecipeID" />
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="FoodSaleID" Type="Int32" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserRecipeID" Type="Int32" Nullable="false" />
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Available" Type="Boolean" />
  </EntityType>
  <EntityType Name="vw_ForOrderPaymentInsertionView">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" />
    <Property Name="PO_ID" Type="Int32" />
    <Property Name="FoodForSaleID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="DeliveredTo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DeliveredFrom" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateOrdered" Type="DateTime" Precision="3" />
    <Property Name="IsPaid" Type="Boolean" />
  </EntityType>
  <EntityType Name="vw_IngredientWithType">
    <Key>
      <PropertyRef Name="IngredientID" />
    </Key>
    <Property Name="IngredientID" Type="Int32" Nullable="false" />
    <Property Name="IngredientName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IngredientTypeName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_ManageSubscriptions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="First_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Last_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Premium_type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Date_of_Subscription" Type="DateTime" Precision="0" />
    <Property Name="Expiry_date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="vw_ManageUploads">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Uploaded_by" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Uploaded_by" Type="String" MaxLength="201" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_uploaded" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="DateApproved" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="vw_ManageUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="First_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Last_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_OrderDetailView">
    <Key>
      <PropertyRef Name="PO_ID" />
    </Key>
    <Property Name="PO_ID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="vw_RecipeDetailsWithMoodTagSimplified">
    <Key>
      <PropertyRef Name="RecipeIngredientID" />
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeIngredientID" Type="Int32" Nullable="false" />
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="MoodName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IngredientName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Unit" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IngredientTypeName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PreparationTime" Type="Time" Precision="7" />
    <Property Name="CookingDuration" Type="Time" Precision="7" />
    <Property Name="CookingInstruction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateUploaded" Type="DateTime" Precision="3" />
    <Property Name="DateApproved" Type="DateTime" Precision="3" />
    <Property Name="ApprovedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_RecipeDetailsWithoutIngredients">
    <Key>
      <PropertyRef Name="RecipeID" />
      <PropertyRef Name="RecipeImageID" />
    </Key>
    <Property Name="MoodName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FoodCategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RecipeDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CookingInstruction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PreparationTime" Type="Time" Precision="7" />
    <Property Name="CookingDuration" Type="Time" Precision="7" />
    <Property Name="DateUploaded" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="DateApproved" Type="DateTime" Precision="3" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="RecipeImageID" Type="Int32" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_RecipeDetailsWithoutIngredientsWithRating">
    <Key>
      <PropertyRef Name="RecipeID" />
      <PropertyRef Name="RecipeImageID" />
    </Key>
    <Property Name="MoodName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="RecipeName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RecipeDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CookingInstruction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PreparationTime" Type="Time" Precision="7" />
    <Property Name="CookingDuration" Type="Time" Precision="7" />
    <Property Name="DateUploaded" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="DateApproved" Type="DateTime" Precision="3" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="Rating" Type="Double" />
    <Property Name="TotalReview" Type="Int32" />
    <Property Name="RecipeImageID" Type="Int32" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_recipeUploadersNameWithRating">
    <Key>
      <PropertyRef Name="UserRecipeID" />
      <PropertyRef Name="userID" />
      <PropertyRef Name="UploadedBy" />
    </Key>
    <Property Name="UserRecipeID" Type="Int32" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="UploadedBy" Type="String" MaxLength="201" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RecipeName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Double" />
    <Property Name="TotalReview" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="vw_RecipeWithMoodName">
    <Key>
      <PropertyRef Name="RecipeID" />
      <PropertyRef Name="userID" />
      <PropertyRef Name="Uploaded_by" />
    </Key>
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="MoodID" Type="Int32" />
    <Property Name="CookingInstruction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PreparationTime" Type="Time" Precision="7" />
    <Property Name="CookingDuration" Type="Time" Precision="7" />
    <Property Name="DateUploaded" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="DateApproved" Type="DateTime" Precision="3" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IngredientsCount" Type="Int32" />
    <Property Name="MoodName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="Uploaded_by" Type="String" MaxLength="201" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_RecommendedRecipeForMood">
    <Key>
      <PropertyRef Name="RecipeID" />
      <PropertyRef Name="userID" />
      <PropertyRef Name="Uploaded_by" />
      <PropertyRef Name="RecipeImageID" />
    </Key>
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FoodCategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MoodName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="Uploaded_by" Type="String" MaxLength="201" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateUploaded" Type="DateTime" Precision="3" />
    <Property Name="Approved_by" Type="String" MaxLength="201" FixedLength="false" Unicode="false" />
    <Property Name="DateApproved" Type="DateTime" Precision="3" />
    <Property Name="RecipeImageID" Type="Int32" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_UploaderDetailsForReadMorePage">
    <Key>
      <PropertyRef Name="UploadedBy" />
      <PropertyRef Name="Rating" />
      <PropertyRef Name="TotalReview" />
    </Key>
    <Property Name="UploadedBy" Type="String" MaxLength="201" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rating" Type="Double" Nullable="false" />
    <Property Name="TotalReview" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_UserDetailsWithRole">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserRoleID" Type="Int32" Nullable="false" />
    <Property Name="Rolename" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_UsersUploadCounts">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="TotalUpload" Type="Int32" />
  </EntityType>
  <Association Name="FK__AccountCr__UserI__3DE82FB7">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccountCreationLog" Type="Self.AccountCreationLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="AccountCreationLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeAll__Aller__5EBF139D">
    <End Role="Allergy" Type="Self.Allergy" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RecipeAllergy" Type="Self.RecipeAllergy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allergy">
        <PropertyRef Name="AllergyID" />
      </Principal>
      <Dependent Role="RecipeAllergy">
        <PropertyRef Name="AllergyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__FoodSaleID__2D7CBDC4">
    <End Role="FoodSale" Type="Self.FoodSale" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodSale">
        <PropertyRef Name="FoodSaleID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="FoodSaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__RecipeID__2C88998B">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__UserID__2B947552">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_FoodCategory">
    <End Role="FoodCategory" Type="Self.FoodCategory" Multiplicity="0..1" />
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="FoodCategoryID" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="FoodCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FoodSale__UserRe__1DB06A4F">
    <End Role="UserRecipe" Type="Self.UserRecipe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FoodSale" Type="Self.FoodSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRecipe">
        <PropertyRef Name="UserRecipeID" />
      </Principal>
      <Dependent Role="FoodSale">
        <PropertyRef Name="UserRecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeInt__Intol__6477ECF3">
    <End Role="Intolerance" Type="Self.Intolerance" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RecipeIntolerance" Type="Self.RecipeIntolerance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Intolerance">
        <PropertyRef Name="IntoleranceID" />
      </Principal>
      <Dependent Role="RecipeIntolerance">
        <PropertyRef Name="IntoleranceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recipe__MoodID__52593CB8">
    <End Role="Mood" Type="Self.Mood" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mood">
        <PropertyRef Name="MoodID" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="MoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__PO_ID__31B762FC">
    <End Role="OrderMaster" Type="Self.OrderMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderMaster">
        <PropertyRef Name="PO_ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="PO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderMast__UserI__2EDAF651">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderMaster" Type="Self.OrderMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="OrderMaster">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPremi__Premi__0F624AF8">
    <End Role="Premium" Type="Self.Premium" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserPremium" Type="Self.UserPremium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Premium">
        <PropertyRef Name="PremiumID" />
      </Principal>
      <Dependent Role="UserPremium">
        <PropertyRef Name="PremiumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recipe__Approved__5441852A">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeAll__Recip__5DCAEF64">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RecipeAllergy" Type="Self.RecipeAllergy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="RecipeAllergy">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeIma__Recip__59C55456">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RecipeImage" Type="Self.RecipeImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="RecipeImage">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeInt__Recip__6383C8BA">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RecipeIntolerance" Type="Self.RecipeIntolerance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="RecipeIntolerance">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeRat__Recip__39237A9A">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1" />
    <End Role="RecipeRating" Type="Self.RecipeRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="RecipeRating">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRecip__Recip__787EE5A0">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1" />
    <End Role="UserRecipe" Type="Self.UserRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="UserRecipe">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersFavo__Recip__61F08603">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1" />
    <End Role="UsersFavoriteRecipes" Type="Self.UsersFavoriteRecipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="UsersFavoriteRecipes">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeIngredient_RecipeID">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RecipeIngredient" Type="Self.RecipeIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="RecipeIngredient">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeRat__UserI__382F5661">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RecipeRating" Type="Self.RecipeRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="RecipeRating">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__RoleID__3D5E1FD2">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPremi__DateS__0E6E26BF">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserPremium" Type="Self.UserPremium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UserPremium">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRecip__UserI__778AC167">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRecipe" Type="Self.UserRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UserRecipe">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__UserID__3C69FB99">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersFavo__UserI__60FC61CA">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsersFavoriteRecipes" Type="Self.UsersFavoriteRecipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UsersFavoriteRecipes">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoodBiteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountCreationLog" EntityType="Self.AccountCreationLog" />
    <EntitySet Name="Allergy" EntityType="Self.Allergy" />
    <EntitySet Name="Cart" EntityType="Self.Cart" />
    <EntitySet Name="FoodCategory" EntityType="Self.FoodCategory" />
    <EntitySet Name="FoodSale" EntityType="Self.FoodSale" />
    <EntitySet Name="Intolerance" EntityType="Self.Intolerance" />
    <EntitySet Name="Mood" EntityType="Self.Mood" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" />
    <EntitySet Name="OrderMaster" EntityType="Self.OrderMaster" />
    <EntitySet Name="OrderPayment" EntityType="Self.OrderPayment" />
    <EntitySet Name="Premium" EntityType="Self.Premium" />
    <EntitySet Name="Recipe" EntityType="Self.Recipe" />
    <EntitySet Name="RecipeAllergy" EntityType="Self.RecipeAllergy" />
    <EntitySet Name="RecipeImage" EntityType="Self.RecipeImage" />
    <EntitySet Name="RecipeIngredient" EntityType="Self.RecipeIngredient" />
    <EntitySet Name="RecipeIntolerance" EntityType="Self.RecipeIntolerance" />
    <EntitySet Name="RecipeRating" EntityType="Self.RecipeRating" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserPremium" EntityType="Self.UserPremium" />
    <EntitySet Name="UserRecipe" EntityType="Self.UserRecipe" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <EntitySet Name="UsersFavoriteRecipes" EntityType="Self.UsersFavoriteRecipes" />
    <EntitySet Name="vw_AllRecipeDetailsWithFoodCategoryName" EntityType="Self.vw_AllRecipeDetailsWithFoodCategoryName" />
    <EntitySet Name="vw_AllUserColWithRecipeID" EntityType="Self.vw_AllUserColWithRecipeID" />
    <EntitySet Name="vw_CartView" EntityType="Self.vw_CartView" />
    <EntitySet Name="vw_CoverImageOfRecipes" EntityType="Self.vw_CoverImageOfRecipes" />
    <EntitySet Name="vw_FilterAllergy" EntityType="Self.vw_FilterAllergy" />
    <EntitySet Name="vw_FoodSaleView" EntityType="Self.vw_FoodSaleView" />
    <EntitySet Name="vw_ForOrderPaymentInsertionView" EntityType="Self.vw_ForOrderPaymentInsertionView" />
    <EntitySet Name="vw_IngredientWithType" EntityType="Self.vw_IngredientWithType" />
    <EntitySet Name="vw_ManageSubscriptions" EntityType="Self.vw_ManageSubscriptions" />
    <EntitySet Name="vw_ManageUploads" EntityType="Self.vw_ManageUploads" />
    <EntitySet Name="vw_ManageUsers" EntityType="Self.vw_ManageUsers" />
    <EntitySet Name="vw_OrderDetailView" EntityType="Self.vw_OrderDetailView" />
    <EntitySet Name="vw_RecipeDetailsWithMoodTagSimplified" EntityType="Self.vw_RecipeDetailsWithMoodTagSimplified" />
    <EntitySet Name="vw_RecipeDetailsWithoutIngredients" EntityType="Self.vw_RecipeDetailsWithoutIngredients" />
    <EntitySet Name="vw_RecipeDetailsWithoutIngredientsWithRating" EntityType="Self.vw_RecipeDetailsWithoutIngredientsWithRating" />
    <EntitySet Name="vw_recipeUploadersNameWithRating" EntityType="Self.vw_recipeUploadersNameWithRating" />
    <EntitySet Name="vw_RecipeWithMoodName" EntityType="Self.vw_RecipeWithMoodName" />
    <EntitySet Name="vw_RecommendedRecipeForMood" EntityType="Self.vw_RecommendedRecipeForMood" />
    <EntitySet Name="vw_UploaderDetailsForReadMorePage" EntityType="Self.vw_UploaderDetailsForReadMorePage" />
    <EntitySet Name="vw_UserDetailsWithRole" EntityType="Self.vw_UserDetailsWithRole" />
    <EntitySet Name="vw_UsersUploadCounts" EntityType="Self.vw_UsersUploadCounts" />
    <AssociationSet Name="FK__AccountCr__UserI__3DE82FB7" Association="Self.FK__AccountCr__UserI__3DE82FB7">
      <End Role="User" EntitySet="User" />
      <End Role="AccountCreationLog" EntitySet="AccountCreationLog" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeAll__Aller__5EBF139D" Association="Self.FK__RecipeAll__Aller__5EBF139D">
      <End Role="Allergy" EntitySet="Allergy" />
      <End Role="RecipeAllergy" EntitySet="RecipeAllergy" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__FoodSaleID__2D7CBDC4" Association="Self.FK__Cart__FoodSaleID__2D7CBDC4">
      <End Role="FoodSale" EntitySet="FoodSale" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__RecipeID__2C88998B" Association="Self.FK__Cart__RecipeID__2C88998B">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__UserID__2B947552" Association="Self.FK__Cart__UserID__2B947552">
      <End Role="User" EntitySet="User" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_FoodCategory" Association="Self.FK_Recipe_FoodCategory">
      <End Role="FoodCategory" EntitySet="FoodCategory" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK__FoodSale__UserRe__1DB06A4F" Association="Self.FK__FoodSale__UserRe__1DB06A4F">
      <End Role="UserRecipe" EntitySet="UserRecipe" />
      <End Role="FoodSale" EntitySet="FoodSale" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeInt__Intol__6477ECF3" Association="Self.FK__RecipeInt__Intol__6477ECF3">
      <End Role="Intolerance" EntitySet="Intolerance" />
      <End Role="RecipeIntolerance" EntitySet="RecipeIntolerance" />
    </AssociationSet>
    <AssociationSet Name="FK__Recipe__MoodID__52593CB8" Association="Self.FK__Recipe__MoodID__52593CB8">
      <End Role="Mood" EntitySet="Mood" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__PO_ID__31B762FC" Association="Self.FK__OrderDeta__PO_ID__31B762FC">
      <End Role="OrderMaster" EntitySet="OrderMaster" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderMast__UserI__2EDAF651" Association="Self.FK__OrderMast__UserI__2EDAF651">
      <End Role="User" EntitySet="User" />
      <End Role="OrderMaster" EntitySet="OrderMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPremi__Premi__0F624AF8" Association="Self.FK__UserPremi__Premi__0F624AF8">
      <End Role="Premium" EntitySet="Premium" />
      <End Role="UserPremium" EntitySet="UserPremium" />
    </AssociationSet>
    <AssociationSet Name="FK__Recipe__Approved__5441852A" Association="Self.FK__Recipe__Approved__5441852A">
      <End Role="User" EntitySet="User" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeAll__Recip__5DCAEF64" Association="Self.FK__RecipeAll__Recip__5DCAEF64">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeAllergy" EntitySet="RecipeAllergy" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeIma__Recip__59C55456" Association="Self.FK__RecipeIma__Recip__59C55456">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeImage" EntitySet="RecipeImage" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeInt__Recip__6383C8BA" Association="Self.FK__RecipeInt__Recip__6383C8BA">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeIntolerance" EntitySet="RecipeIntolerance" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeRat__Recip__39237A9A" Association="Self.FK__RecipeRat__Recip__39237A9A">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeRating" EntitySet="RecipeRating" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRecip__Recip__787EE5A0" Association="Self.FK__UserRecip__Recip__787EE5A0">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="UserRecipe" EntitySet="UserRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersFavo__Recip__61F08603" Association="Self.FK__UsersFavo__Recip__61F08603">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="UsersFavoriteRecipes" EntitySet="UsersFavoriteRecipes" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeIngredient_RecipeID" Association="Self.FK_RecipeIngredient_RecipeID">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeIngredient" EntitySet="RecipeIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeRat__UserI__382F5661" Association="Self.FK__RecipeRat__UserI__382F5661">
      <End Role="User" EntitySet="User" />
      <End Role="RecipeRating" EntitySet="RecipeRating" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__RoleID__3D5E1FD2" Association="Self.FK__UserRole__RoleID__3D5E1FD2">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPremi__DateS__0E6E26BF" Association="Self.FK__UserPremi__DateS__0E6E26BF">
      <End Role="User" EntitySet="User" />
      <End Role="UserPremium" EntitySet="UserPremium" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRecip__UserI__778AC167" Association="Self.FK__UserRecip__UserI__778AC167">
      <End Role="User" EntitySet="User" />
      <End Role="UserRecipe" EntitySet="UserRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__UserID__3C69FB99" Association="Self.FK__UserRole__UserID__3C69FB99">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersFavo__UserI__60FC61CA" Association="Self.FK__UsersFavo__UserI__60FC61CA">
      <End Role="User" EntitySet="User" />
      <End Role="UsersFavoriteRecipes" EntitySet="UsersFavoriteRecipes" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MoodBiteModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MoodBiteModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertRecipeImage">
      <Parameter Name="RecipeID" Mode="In" Type="Int32" />
      <Parameter Name="ImageName" Mode="In" Type="String" />
      <Parameter Name="ImagePath" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="vw_CheckOutView" EntityType="MoodBiteModel.vw_CheckOutView" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="vw_CheckOutView">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="RecipeID" />
      <PropertyRef Name="FoodSaleID" />
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="FoodSaleID" Type="Int32" Nullable="false" />
    <Property Name="CartID" Type="Int32" Nullable="false" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Total_Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>