<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoodBiteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MoodBiteEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_FilterSearchByAllergy" ReturnType="Collection(MoodBiteModel.sp_FilterSearchByAllergy_Result)">
      <Parameter Name="chosenMood" Mode="In" Type="String" />
      <Parameter Name="recipeNameKeyword" Mode="In" Type="String" />
      <Parameter Name="allergyname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_FilterSearchByAllergyAndFoodCat" ReturnType="Collection(MoodBiteModel.sp_FilterSearchByAllergyAndFoodCat_Result)">
      <Parameter Name="chosenMood" Mode="In" Type="String" />
      <Parameter Name="recipeNameKeyword" Mode="In" Type="String" />
      <Parameter Name="allergyname" Mode="In" Type="String" />
      <Parameter Name="fcname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_FilterSearchByFoodCat" ReturnType="Collection(MoodBiteModel.sp_FilterSearchByFoodCat_Result)">
      <Parameter Name="chosenMood" Mode="In" Type="String" />
      <Parameter Name="recipeNameKeyword" Mode="In" Type="String" />
      <Parameter Name="fcname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MoodBiteModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MoodBiteModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="AccountCreationLog" EntityType="MoodBiteModel.AccountCreationLog" />
    <EntitySet Name="Allergy" EntityType="MoodBiteModel.Allergy" />
    <EntitySet Name="BuyPremiumTransaction" EntityType="MoodBiteModel.BuyPremiumTransaction" />
    <EntitySet Name="Cart" EntityType="MoodBiteModel.Cart" />
    <EntitySet Name="FoodCategory" EntityType="MoodBiteModel.FoodCategory" />
    <EntitySet Name="FoodSale" EntityType="MoodBiteModel.FoodSale" />
    <EntitySet Name="Intolerance" EntityType="MoodBiteModel.Intolerance" />
    <EntitySet Name="Mood" EntityType="MoodBiteModel.Mood" />
    <EntitySet Name="OrderDetail" EntityType="MoodBiteModel.OrderDetail" />
    <EntitySet Name="OrderMaster" EntityType="MoodBiteModel.OrderMaster" />
    <EntitySet Name="OrderPayment" EntityType="MoodBiteModel.OrderPayment" />
    <EntitySet Name="Premium" EntityType="MoodBiteModel.Premium" />
    <EntitySet Name="Recipe" EntityType="MoodBiteModel.Recipe" />
    <EntitySet Name="RecipeAllergy" EntityType="MoodBiteModel.RecipeAllergy" />
    <EntitySet Name="RecipeImage" EntityType="MoodBiteModel.RecipeImage" />
    <EntitySet Name="RecipeIngredient" EntityType="MoodBiteModel.RecipeIngredient" />
    <EntitySet Name="RecipeIntolerance" EntityType="MoodBiteModel.RecipeIntolerance" />
    <EntitySet Name="RecipeRating" EntityType="MoodBiteModel.RecipeRating" />
    <EntitySet Name="Role" EntityType="MoodBiteModel.Role" />
    <EntitySet Name="sysdiagrams" EntityType="MoodBiteModel.sysdiagrams" />
    <EntitySet Name="Testimonials" EntityType="MoodBiteModel.Testimonials" />
    <EntitySet Name="User" EntityType="MoodBiteModel.User" />
    <EntitySet Name="UserPremium" EntityType="MoodBiteModel.UserPremium" />
    <EntitySet Name="UserRecipe" EntityType="MoodBiteModel.UserRecipe" />
    <EntitySet Name="UserRole" EntityType="MoodBiteModel.UserRole" />
    <EntitySet Name="UsersFavoriteRecipes" EntityType="MoodBiteModel.UsersFavoriteRecipes" />
    <EntitySet Name="vw_AllRecipeDetailsWithFoodCategoryName" EntityType="MoodBiteModel.vw_AllRecipeDetailsWithFoodCategoryName" />
    <EntitySet Name="vw_AllUserColWithRecipeID" EntityType="MoodBiteModel.vw_AllUserColWithRecipeID" />
    <EntitySet Name="vw_CartView" EntityType="MoodBiteModel.vw_CartView" />
    <EntitySet Name="vw_CheckOutView" EntityType="MoodBiteModel.vw_CheckOutView" />
    <EntitySet Name="vw_CoverImageOfRecipes" EntityType="MoodBiteModel.vw_CoverImageOfRecipes" />
    <EntitySet Name="vw_FilterAllergy" EntityType="MoodBiteModel.vw_FilterAllergy" />
    <EntitySet Name="vw_FilterFC" EntityType="MoodBiteModel.vw_FilterFC" />
    <EntitySet Name="vw_FoodSaleView" EntityType="MoodBiteModel.vw_FoodSaleView" />
    <EntitySet Name="vw_ForOrderPaymentInsertionView" EntityType="MoodBiteModel.vw_ForOrderPaymentInsertionView" />
    <EntitySet Name="vw_IncomingOrderView" EntityType="MoodBiteModel.vw_IncomingOrderView" />
    <EntitySet Name="vw_ManageSubscriptions" EntityType="MoodBiteModel.vw_ManageSubscriptions" />
    <EntitySet Name="vw_ManageUploads" EntityType="MoodBiteModel.vw_ManageUploads" />
    <EntitySet Name="vw_ManageUsers" EntityType="MoodBiteModel.vw_ManageUsers" />
    <EntitySet Name="vw_OrderDetailView" EntityType="MoodBiteModel.vw_OrderDetailView" />
    <EntitySet Name="vw_RecipeDetailsWithoutIngredients" EntityType="MoodBiteModel.vw_RecipeDetailsWithoutIngredients" />
    <EntitySet Name="vw_RecipeDetailsWithoutIngredientsWithRating" EntityType="MoodBiteModel.vw_RecipeDetailsWithoutIngredientsWithRating" />
    <EntitySet Name="vw_RecipeReadMoreStocksView" EntityType="MoodBiteModel.vw_RecipeReadMoreStocksView" />
    <EntitySet Name="vw_recipeUploadersNameWithRating" EntityType="MoodBiteModel.vw_recipeUploadersNameWithRating" />
    <EntitySet Name="vw_RecipeWithMoodName" EntityType="MoodBiteModel.vw_RecipeWithMoodName" />
    <EntitySet Name="vw_RecommendedRecipeForMood" EntityType="MoodBiteModel.vw_RecommendedRecipeForMood" />
    <EntitySet Name="vw_RoleView" EntityType="MoodBiteModel.vw_RoleView" />
    <EntitySet Name="vw_UploaderDetailsForReadMorePage" EntityType="MoodBiteModel.vw_UploaderDetailsForReadMorePage" />
    <EntitySet Name="vw_UserDetailsWithRole" EntityType="MoodBiteModel.vw_UserDetailsWithRole" />
    <EntitySet Name="vw_UserRecipeView" EntityType="MoodBiteModel.vw_UserRecipeView" />
    <EntitySet Name="vw_UsersUploadCounts" EntityType="MoodBiteModel.vw_UsersUploadCounts" />
    <AssociationSet Name="FK__AccountCr__UserI__3DE82FB7" Association="MoodBiteModel.FK__AccountCr__UserI__3DE82FB7">
      <End Role="User" EntitySet="User" />
      <End Role="AccountCreationLog" EntitySet="AccountCreationLog" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeAll__Aller__1CBC4616" Association="MoodBiteModel.FK__RecipeAll__Aller__1CBC4616">
      <End Role="Allergy" EntitySet="Allergy" />
      <End Role="RecipeAllergy" EntitySet="RecipeAllergy" />
    </AssociationSet>
    <AssociationSet Name="FK__BuyPremiu__premi__4F47C5E3" Association="MoodBiteModel.FK__BuyPremiu__premi__4F47C5E3">
      <End Role="Premium" EntitySet="Premium" />
      <End Role="BuyPremiumTransaction" EntitySet="BuyPremiumTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__FoodSaleID__123EB7A3" Association="MoodBiteModel.FK__Cart__FoodSaleID__123EB7A3">
      <End Role="FoodSale" EntitySet="FoodSale" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__FoodSaleID__1332DBDC" Association="MoodBiteModel.FK__Cart__FoodSaleID__1332DBDC">
      <End Role="FoodSale" EntitySet="FoodSale" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__FoodSaleID__14270015" Association="MoodBiteModel.FK__Cart__FoodSaleID__14270015">
      <End Role="FoodSale" EntitySet="FoodSale" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__RecipeID__2C88998B" Association="MoodBiteModel.FK__Cart__RecipeID__2C88998B">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__UserID__2B947552" Association="MoodBiteModel.FK__Cart__UserID__2B947552">
      <End Role="User" EntitySet="User" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_FoodCategory" Association="MoodBiteModel.FK_Recipe_FoodCategory">
      <End Role="FoodCategory" EntitySet="FoodCategory" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK__FoodSale__UserRe__17036CC0" Association="MoodBiteModel.FK__FoodSale__UserRe__17036CC0">
      <End Role="UserRecipe" EntitySet="UserRecipe" />
      <End Role="FoodSale" EntitySet="FoodSale" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeInt__Intol__208CD6FA" Association="MoodBiteModel.FK__RecipeInt__Intol__208CD6FA">
      <End Role="Intolerance" EntitySet="Intolerance" />
      <End Role="RecipeIntolerance" EntitySet="RecipeIntolerance" />
    </AssociationSet>
    <AssociationSet Name="FK__Recipe__MoodID__52593CB8" Association="MoodBiteModel.FK__Recipe__MoodID__52593CB8">
      <End Role="Mood" EntitySet="Mood" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__PO_ID__31B762FC" Association="MoodBiteModel.FK__OrderDeta__PO_ID__31B762FC">
      <End Role="OrderMaster" EntitySet="OrderMaster" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderMast__UserI__2EDAF651" Association="MoodBiteModel.FK__OrderMast__UserI__2EDAF651">
      <End Role="User" EntitySet="User" />
      <End Role="OrderMaster" EntitySet="OrderMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPremi__Premi__25518C17" Association="MoodBiteModel.FK__UserPremi__Premi__25518C17">
      <End Role="Premium" EntitySet="Premium" />
      <End Role="UserPremium" EntitySet="UserPremium" />
    </AssociationSet>
    <AssociationSet Name="FK__Recipe__Approved__5441852A" Association="MoodBiteModel.FK__Recipe__Approved__5441852A">
      <End Role="User" EntitySet="User" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeAll__Recip__5DCAEF64" Association="MoodBiteModel.FK__RecipeAll__Recip__5DCAEF64">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeAllergy" EntitySet="RecipeAllergy" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeIma__Recip__59C55456" Association="MoodBiteModel.FK__RecipeIma__Recip__59C55456">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeImage" EntitySet="RecipeImage" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeInt__Recip__6383C8BA" Association="MoodBiteModel.FK__RecipeInt__Recip__6383C8BA">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeIntolerance" EntitySet="RecipeIntolerance" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeRat__Recip__39237A9A" Association="MoodBiteModel.FK__RecipeRat__Recip__39237A9A">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeRating" EntitySet="RecipeRating" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRecip__Recip__787EE5A0" Association="MoodBiteModel.FK__UserRecip__Recip__787EE5A0">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="UserRecipe" EntitySet="UserRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersFavo__Recip__61F08603" Association="MoodBiteModel.FK__UsersFavo__Recip__61F08603">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="UsersFavoriteRecipes" EntitySet="UsersFavoriteRecipes" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeIngredient_RecipeID" Association="MoodBiteModel.FK_RecipeIngredient_RecipeID">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeIngredient" EntitySet="RecipeIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeRat__UserI__382F5661" Association="MoodBiteModel.FK__RecipeRat__UserI__382F5661">
      <End Role="User" EntitySet="User" />
      <End Role="RecipeRating" EntitySet="RecipeRating" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__RoleID__282DF8C2" Association="MoodBiteModel.FK__UserRole__RoleID__282DF8C2">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPremi__DateS__0E6E26BF" Association="MoodBiteModel.FK__UserPremi__DateS__0E6E26BF">
      <End Role="User" EntitySet="User" />
      <End Role="UserPremium" EntitySet="UserPremium" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRecip__UserI__778AC167" Association="MoodBiteModel.FK__UserRecip__UserI__778AC167">
      <End Role="User" EntitySet="User" />
      <End Role="UserRecipe" EntitySet="UserRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__UserID__3C69FB99" Association="MoodBiteModel.FK__UserRole__UserID__3C69FB99">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersFavo__UserI__60FC61CA" Association="MoodBiteModel.FK__UsersFavo__UserI__60FC61CA">
      <End Role="User" EntitySet="User" />
      <End Role="UsersFavoriteRecipes" EntitySet="UsersFavoriteRecipes" />
    </AssociationSet>
    <EntitySet Name="vw_MyFavoritesView" EntityType="MoodBiteModel.vw_MyFavoritesView" />
    <EntitySet Name="vw_StarterUser" EntityType="MoodBiteModel.vw_StarterUser" />
  </EntityContainer>
  <ComplexType Name="sp_FilterSearchByAllergy_Result">
    <Property Type="Int32" Name="RecipeID" Nullable="false" />
    <Property Type="String" Name="RecipeName" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="FoodCategoryName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="MoodName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="userID" Nullable="false" />
    <Property Type="String" Name="Uploaded_by" Nullable="false" MaxLength="201" />
    <Property Type="DateTime" Name="DateUploaded" Nullable="true" Precision="23" />
    <Property Type="String" Name="Approved_by" Nullable="true" MaxLength="201" />
    <Property Type="DateTime" Name="DateApproved" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="RecipeImageID" Nullable="false" />
    <Property Type="String" Name="ImageName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ImagePath" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="sp_FilterSearchByAllergyAndFoodCat_Result">
    <Property Type="Int32" Name="RecipeID" Nullable="false" />
    <Property Type="String" Name="RecipeName" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="FoodCategoryName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="MoodName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="userID" Nullable="false" />
    <Property Type="String" Name="Uploaded_by" Nullable="false" MaxLength="201" />
    <Property Type="DateTime" Name="DateUploaded" Nullable="true" Precision="23" />
    <Property Type="String" Name="Approved_by" Nullable="true" MaxLength="201" />
    <Property Type="DateTime" Name="DateApproved" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="RecipeImageID" Nullable="false" />
    <Property Type="String" Name="ImageName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ImagePath" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="sp_FilterSearchByFoodCat_Result">
    <Property Type="Int32" Name="RecipeID" Nullable="false" />
    <Property Type="String" Name="RecipeName" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="FoodCategoryName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="MoodName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="userID" Nullable="false" />
    <Property Type="String" Name="Uploaded_by" Nullable="false" MaxLength="201" />
    <Property Type="DateTime" Name="DateUploaded" Nullable="true" Precision="23" />
    <Property Type="String" Name="Approved_by" Nullable="true" MaxLength="201" />
    <Property Type="DateTime" Name="DateApproved" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="RecipeImageID" Nullable="false" />
    <Property Type="String" Name="ImageName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ImagePath" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="AccountCreationLog">
    <Key>
      <PropertyRef Name="AccountCreationLogID" />
    </Key>
    <Property Name="AccountCreationLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="MoodBiteModel.FK__AccountCr__UserI__3DE82FB7" FromRole="AccountCreationLog" ToRole="User" />
  </EntityType>
  <EntityType Name="Allergy">
    <Key>
      <PropertyRef Name="AllergyID" />
    </Key>
    <Property Name="AllergyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AllergyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RecipeAllergy" Relationship="MoodBiteModel.FK__RecipeAll__Aller__1CBC4616" FromRole="Allergy" ToRole="RecipeAllergy" />
  </EntityType>
  <EntityType Name="BuyPremiumTransaction">
    <Key>
      <PropertyRef Name="transactionID" />
    </Key>
    <Property Name="transactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="premiumTypeID" Type="Int32" />
    <Property Name="amoountPaid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="phoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Premium" Relationship="MoodBiteModel.FK__BuyPremiu__premi__4F47C5E3" FromRole="BuyPremiumTransaction" ToRole="Premium" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="RecipeID" Type="Int32" />
    <Property Name="FoodSaleID" Type="Int32" />
    <Property Name="Qty" Type="Int32" />
    <NavigationProperty Name="FoodSale" Relationship="MoodBiteModel.FK__Cart__FoodSaleID__123EB7A3" FromRole="Cart" ToRole="FoodSale" />
    <NavigationProperty Name="FoodSale1" Relationship="MoodBiteModel.FK__Cart__FoodSaleID__1332DBDC" FromRole="Cart" ToRole="FoodSale" />
    <NavigationProperty Name="FoodSale2" Relationship="MoodBiteModel.FK__Cart__FoodSaleID__14270015" FromRole="Cart" ToRole="FoodSale" />
    <NavigationProperty Name="Recipe" Relationship="MoodBiteModel.FK__Cart__RecipeID__2C88998B" FromRole="Cart" ToRole="Recipe" />
    <NavigationProperty Name="User" Relationship="MoodBiteModel.FK__Cart__UserID__2B947552" FromRole="Cart" ToRole="User" />
  </EntityType>
  <EntityType Name="FoodCategory">
    <Key>
      <PropertyRef Name="FoodCategoryID" />
    </Key>
    <Property Name="FoodCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodCategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FoodCategoryDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Recipe" Relationship="MoodBiteModel.FK_Recipe_FoodCategory" FromRole="FoodCategory" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="FoodSale">
    <Key>
      <PropertyRef Name="FoodSaleID" />
    </Key>
    <Property Name="FoodSaleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserRecipeID" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Available" Type="Boolean" />
    <Property Name="Stocks" Type="Int32" />
    <NavigationProperty Name="Cart" Relationship="MoodBiteModel.FK__Cart__FoodSaleID__123EB7A3" FromRole="FoodSale" ToRole="Cart" />
    <NavigationProperty Name="Cart1" Relationship="MoodBiteModel.FK__Cart__FoodSaleID__1332DBDC" FromRole="FoodSale" ToRole="Cart" />
    <NavigationProperty Name="Cart2" Relationship="MoodBiteModel.FK__Cart__FoodSaleID__14270015" FromRole="FoodSale" ToRole="Cart" />
    <NavigationProperty Name="UserRecipe" Relationship="MoodBiteModel.FK__FoodSale__UserRe__17036CC0" FromRole="FoodSale" ToRole="UserRecipe" />
  </EntityType>
  <EntityType Name="Intolerance">
    <Key>
      <PropertyRef Name="IntoleranceID" />
    </Key>
    <Property Name="IntoleranceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IntoleranceName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RecipeIntolerance" Relationship="MoodBiteModel.FK__RecipeInt__Intol__208CD6FA" FromRole="Intolerance" ToRole="RecipeIntolerance" />
  </EntityType>
  <EntityType Name="Mood">
    <Key>
      <PropertyRef Name="MoodID" />
    </Key>
    <Property Name="MoodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MoodName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Recipe" Relationship="MoodBiteModel.FK__Recipe__MoodID__52593CB8" FromRole="Mood" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PO_ID" Type="Int32" />
    <Property Name="FoodForSaleID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="OrderMaster" Relationship="MoodBiteModel.FK__OrderDeta__PO_ID__31B762FC" FromRole="OrderDetail" ToRole="OrderMaster" />
  </EntityType>
  <EntityType Name="OrderMaster">
    <Key>
      <PropertyRef Name="PO_ID" />
    </Key>
    <Property Name="PO_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="DateOrdered" Type="DateTime" Precision="3" />
    <Property Name="CustomerAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IsPaid" Type="Boolean" />
    <Property Name="EstimatedArrivalTime" Type="Int32" />
    <Property Name="DeliveryFee" Type="Int32" />
    <NavigationProperty Name="OrderDetail" Relationship="MoodBiteModel.FK__OrderDeta__PO_ID__31B762FC" FromRole="OrderMaster" ToRole="OrderDetail" />
    <NavigationProperty Name="User" Relationship="MoodBiteModel.FK__OrderMast__UserI__2EDAF651" FromRole="OrderMaster" ToRole="User" />
  </EntityType>
  <EntityType Name="OrderPayment">
    <Key>
      <PropertyRef Name="OrderPaymentID" />
    </Key>
    <Property Name="OrderPaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AmountToBePaid" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ModeOfPayment" Type="String" MaxLength="125" FixedLength="false" Unicode="true" />
    <Property Name="AmountPaid" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DatePaid" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Premium">
    <Key>
      <PropertyRef Name="PremiumID" />
    </Key>
    <Property Name="PremiumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PremiumType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Duration" Type="Int32" />
    <NavigationProperty Name="BuyPremiumTransaction" Relationship="MoodBiteModel.FK__BuyPremiu__premi__4F47C5E3" FromRole="Premium" ToRole="BuyPremiumTransaction" />
    <NavigationProperty Name="UserPremium" Relationship="MoodBiteModel.FK__UserPremi__Premi__25518C17" FromRole="Premium" ToRole="UserPremium" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MoodID" Type="Int32" />
    <Property Name="FoodCategoryID" Type="Int32" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RecipeDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IngredientsCount" Type="Int32" />
    <Property Name="CookingInstruction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PreparationTime" Type="Time" Precision="7" />
    <Property Name="CookingDuration" Type="Time" Precision="7" />
    <Property Name="DateUploaded" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="DateApproved" Type="DateTime" Precision="3" />
    <Property Name="ApprovedBy" Type="Int32" />
    <NavigationProperty Name="Cart" Relationship="MoodBiteModel.FK__Cart__RecipeID__2C88998B" FromRole="Recipe" ToRole="Cart" />
    <NavigationProperty Name="FoodCategory" Relationship="MoodBiteModel.FK_Recipe_FoodCategory" FromRole="Recipe" ToRole="FoodCategory" />
    <NavigationProperty Name="Mood" Relationship="MoodBiteModel.FK__Recipe__MoodID__52593CB8" FromRole="Recipe" ToRole="Mood" />
    <NavigationProperty Name="User" Relationship="MoodBiteModel.FK__Recipe__Approved__5441852A" FromRole="Recipe" ToRole="User" />
    <NavigationProperty Name="RecipeAllergy" Relationship="MoodBiteModel.FK__RecipeAll__Recip__5DCAEF64" FromRole="Recipe" ToRole="RecipeAllergy" />
    <NavigationProperty Name="RecipeImage" Relationship="MoodBiteModel.FK__RecipeIma__Recip__59C55456" FromRole="Recipe" ToRole="RecipeImage" />
    <NavigationProperty Name="RecipeIntolerance" Relationship="MoodBiteModel.FK__RecipeInt__Recip__6383C8BA" FromRole="Recipe" ToRole="RecipeIntolerance" />
    <NavigationProperty Name="RecipeRating" Relationship="MoodBiteModel.FK__RecipeRat__Recip__39237A9A" FromRole="Recipe" ToRole="RecipeRating" />
    <NavigationProperty Name="UserRecipe" Relationship="MoodBiteModel.FK__UserRecip__Recip__787EE5A0" FromRole="Recipe" ToRole="UserRecipe" />
    <NavigationProperty Name="UsersFavoriteRecipes" Relationship="MoodBiteModel.FK__UsersFavo__Recip__61F08603" FromRole="Recipe" ToRole="UsersFavoriteRecipes" />
    <NavigationProperty Name="RecipeIngredient" Relationship="MoodBiteModel.FK_RecipeIngredient_RecipeID" FromRole="Recipe" ToRole="RecipeIngredient" />
  </EntityType>
  <EntityType Name="RecipeAllergy">
    <Key>
      <PropertyRef Name="RecipeAllergyID" />
    </Key>
    <Property Name="RecipeAllergyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecipeID" Type="Int32" />
    <Property Name="AllergyID" Type="Int32" />
    <NavigationProperty Name="Allergy" Relationship="MoodBiteModel.FK__RecipeAll__Aller__1CBC4616" FromRole="RecipeAllergy" ToRole="Allergy" />
    <NavigationProperty Name="Recipe" Relationship="MoodBiteModel.FK__RecipeAll__Recip__5DCAEF64" FromRole="RecipeAllergy" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="RecipeImage">
    <Key>
      <PropertyRef Name="RecipeImageID" />
    </Key>
    <Property Name="RecipeImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecipeID" Type="Int32" />
    <Property Name="ImageName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Recipe" Relationship="MoodBiteModel.FK__RecipeIma__Recip__59C55456" FromRole="RecipeImage" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="RecipeIngredient">
    <Key>
      <PropertyRef Name="RecipeIngredientID" />
    </Key>
    <Property Name="RecipeIngredientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecipeID" Type="Int32" />
    <Property Name="IngredientName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Unit" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Double" />
    <NavigationProperty Name="Recipe" Relationship="MoodBiteModel.FK_RecipeIngredient_RecipeID" FromRole="RecipeIngredient" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="RecipeIntolerance">
    <Key>
      <PropertyRef Name="RecipeIntoleranceID" />
    </Key>
    <Property Name="RecipeIntoleranceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecipeID" Type="Int32" />
    <Property Name="IntoleranceID" Type="Int32" />
    <NavigationProperty Name="Intolerance" Relationship="MoodBiteModel.FK__RecipeInt__Intol__208CD6FA" FromRole="RecipeIntolerance" ToRole="Intolerance" />
    <NavigationProperty Name="Recipe" Relationship="MoodBiteModel.FK__RecipeInt__Recip__6383C8BA" FromRole="RecipeIntolerance" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="RecipeRating">
    <Key>
      <PropertyRef Name="RecipeRatingID" />
    </Key>
    <Property Name="RecipeRatingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="RecipeID" Type="Int32" />
    <Property Name="Rate" Type="Double" />
    <NavigationProperty Name="Recipe" Relationship="MoodBiteModel.FK__RecipeRat__Recip__39237A9A" FromRole="RecipeRating" ToRole="Recipe" />
    <NavigationProperty Name="User" Relationship="MoodBiteModel.FK__RecipeRat__UserI__382F5661" FromRole="RecipeRating" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rolename" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRole" Relationship="MoodBiteModel.FK__UserRole__RoleID__282DF8C2" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Testimonials">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tProfession" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tMsg" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailConfirmed" Type="Boolean" />
    <Property Name="EmailConfirmationToken" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePicturePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AccountCreationLog" Relationship="MoodBiteModel.FK__AccountCr__UserI__3DE82FB7" FromRole="User" ToRole="AccountCreationLog" />
    <NavigationProperty Name="Cart" Relationship="MoodBiteModel.FK__Cart__UserID__2B947552" FromRole="User" ToRole="Cart" />
    <NavigationProperty Name="OrderMaster" Relationship="MoodBiteModel.FK__OrderMast__UserI__2EDAF651" FromRole="User" ToRole="OrderMaster" />
    <NavigationProperty Name="Recipe" Relationship="MoodBiteModel.FK__Recipe__Approved__5441852A" FromRole="User" ToRole="Recipe" />
    <NavigationProperty Name="RecipeRating" Relationship="MoodBiteModel.FK__RecipeRat__UserI__382F5661" FromRole="User" ToRole="RecipeRating" />
    <NavigationProperty Name="UserPremium" Relationship="MoodBiteModel.FK__UserPremi__DateS__0E6E26BF" FromRole="User" ToRole="UserPremium" />
    <NavigationProperty Name="UserRecipe" Relationship="MoodBiteModel.FK__UserRecip__UserI__778AC167" FromRole="User" ToRole="UserRecipe" />
    <NavigationProperty Name="UserRole" Relationship="MoodBiteModel.FK__UserRole__UserID__3C69FB99" FromRole="User" ToRole="UserRole" />
    <NavigationProperty Name="UsersFavoriteRecipes" Relationship="MoodBiteModel.FK__UsersFavo__UserI__60FC61CA" FromRole="User" ToRole="UsersFavoriteRecipes" />
  </EntityType>
  <EntityType Name="UserPremium">
    <Key>
      <PropertyRef Name="UserPremiumID" />
    </Key>
    <Property Name="UserPremiumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="PremiumID" Type="Int32" />
    <Property Name="DateSubscribed" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Premium" Relationship="MoodBiteModel.FK__UserPremi__Premi__25518C17" FromRole="UserPremium" ToRole="Premium" />
    <NavigationProperty Name="User" Relationship="MoodBiteModel.FK__UserPremi__DateS__0E6E26BF" FromRole="UserPremium" ToRole="User" />
  </EntityType>
  <EntityType Name="UserRecipe">
    <Key>
      <PropertyRef Name="UserRecipeID" />
    </Key>
    <Property Name="UserRecipeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="RecipeID" Type="Int32" />
    <NavigationProperty Name="FoodSale" Relationship="MoodBiteModel.FK__FoodSale__UserRe__17036CC0" FromRole="UserRecipe" ToRole="FoodSale" />
    <NavigationProperty Name="Recipe" Relationship="MoodBiteModel.FK__UserRecip__Recip__787EE5A0" FromRole="UserRecipe" ToRole="Recipe" />
    <NavigationProperty Name="User" Relationship="MoodBiteModel.FK__UserRecip__UserI__778AC167" FromRole="UserRecipe" ToRole="User" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="MoodBiteModel.FK__UserRole__RoleID__282DF8C2" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="MoodBiteModel.FK__UserRole__UserID__3C69FB99" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="UsersFavoriteRecipes">
    <Key>
      <PropertyRef Name="UsersFaveRecipeID" />
    </Key>
    <Property Name="UsersFaveRecipeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="RecipeID" Type="Int32" />
    <NavigationProperty Name="Recipe" Relationship="MoodBiteModel.FK__UsersFavo__Recip__61F08603" FromRole="UsersFavoriteRecipes" ToRole="Recipe" />
    <NavigationProperty Name="User" Relationship="MoodBiteModel.FK__UsersFavo__UserI__60FC61CA" FromRole="UsersFavoriteRecipes" ToRole="User" />
  </EntityType>
  <EntityType Name="vw_AllRecipeDetailsWithFoodCategoryName">
    <Key>
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="MoodID" Type="Int32" />
    <Property Name="FoodCategoryID" Type="Int32" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RecipeDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IngredientsCount" Type="Int32" />
    <Property Name="CookingInstruction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PreparationTime" Type="Time" Precision="7" />
    <Property Name="CookingDuration" Type="Time" Precision="7" />
    <Property Name="DateUploaded" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="DateApproved" Type="DateTime" Precision="3" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="FoodCategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_AllUserColWithRecipeID">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailConfirmed" Type="Boolean" />
    <Property Name="EmailConfirmationToken" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePicturePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RecipeID" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_CartView">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="RecipeID" />
      <PropertyRef Name="FoodSaleID" />
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="FoodSaleID" Type="Int32" Nullable="false" />
    <Property Name="CartID" Type="Int32" Nullable="false" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="stocks" Type="Int32" />
    <Property Name="Total_Price" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="vw_CheckOutView">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="RecipeID" />
      <PropertyRef Name="FoodSaleID" />
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="FoodSaleID" Type="Int32" Nullable="false" />
    <Property Name="CartID" Type="Int32" Nullable="false" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="stocks" Type="Int32" />
    <Property Name="Total_Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_CoverImageOfRecipes">
    <Key>
      <PropertyRef Name="RecipeImageID" />
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeImageID" Type="Int32" Nullable="false" />
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MoodName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Uploaded_by" Type="String" MaxLength="201" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_FilterAllergy">
    <Key>
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="MoodID" Type="Int32" />
    <Property Name="FoodCategoryID" Type="Int32" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RecipeDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IngredientsCount" Type="Int32" />
    <Property Name="CookingInstruction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PreparationTime" Type="Time" Precision="7" />
    <Property Name="CookingDuration" Type="Time" Precision="7" />
    <Property Name="DateUploaded" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="DateApproved" Type="DateTime" Precision="3" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="IngredientName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Double" />
    <Property Name="Unit" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AllergyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_FilterFC">
    <Key>
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="MoodID" Type="Int32" />
    <Property Name="FoodCategoryID" Type="Int32" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RecipeDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IngredientsCount" Type="Int32" />
    <Property Name="CookingInstruction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PreparationTime" Type="Time" Precision="7" />
    <Property Name="CookingDuration" Type="Time" Precision="7" />
    <Property Name="DateUploaded" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="DateApproved" Type="DateTime" Precision="3" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="FoodCategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_FoodSaleView">
    <Key>
      <PropertyRef Name="FoodSaleID" />
      <PropertyRef Name="userID" />
      <PropertyRef Name="UserRecipeID" />
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="FoodSaleID" Type="Int32" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserRecipeID" Type="Int32" Nullable="false" />
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Available" Type="Boolean" />
  </EntityType>
  <EntityType Name="vw_ForOrderPaymentInsertionView">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" />
    <Property Name="PO_ID" Type="Int32" />
    <Property Name="FoodForSaleID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="DeliveredTo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DeliveredFrom" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateOrdered" Type="DateTime" Precision="3" />
    <Property Name="IsPaid" Type="Boolean" />
  </EntityType>
  <EntityType Name="vw_IncomingOrderView">
    <Key>
      <PropertyRef Name="OrderDetailID" />
      <PropertyRef Name="PO_ID" />
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" />
    <Property Name="PO_ID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="DateOrdered" Type="DateTime" Precision="3" />
    <Property Name="CustomerAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IsPaid" Type="Boolean" />
    <Property Name="EstimatedArrivalTime" Type="Int32" />
    <Property Name="DeliveryFee" Type="Int32" />
    <Property Name="FoodForSaleID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Shop_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="MoodID" Type="Int32" />
    <Property Name="FoodCategoryID" Type="Int32" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RecipeDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IngredientsCount" Type="Int32" />
    <Property Name="CookingInstruction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PreparationTime" Type="Time" Precision="7" />
    <Property Name="CookingDuration" Type="Time" Precision="7" />
    <Property Name="DateUploaded" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="DateApproved" Type="DateTime" Precision="3" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ImageName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_ManageSubscriptions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="First_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Last_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Premium_type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Date_of_Subscription" Type="DateTime" Precision="0" />
    <Property Name="Expiry_date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="vw_ManageUploads">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Uploaded_by" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Uploaded_by" Type="String" Nullable="false" MaxLength="201" FixedLength="false" Unicode="false" />
    <Property Name="Date_uploaded" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="DateApproved" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="vw_ManageUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="First_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Last_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_OrderDetailView">
    <Key>
      <PropertyRef Name="PO_ID" />
    </Key>
    <Property Name="PO_ID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="vw_RecipeDetailsWithoutIngredients">
    <Key>
      <PropertyRef Name="RecipeID" />
      <PropertyRef Name="RecipeImageID" />
    </Key>
    <Property Name="MoodName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FoodCategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RecipeDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CookingInstruction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PreparationTime" Type="Time" Precision="7" />
    <Property Name="CookingDuration" Type="Time" Precision="7" />
    <Property Name="DateUploaded" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="DateApproved" Type="DateTime" Precision="3" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="RecipeImageID" Type="Int32" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_RecipeDetailsWithoutIngredientsWithRating">
    <Key>
      <PropertyRef Name="RecipeID" />
      <PropertyRef Name="RecipeImageID" />
    </Key>
    <Property Name="MoodName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="RecipeName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RecipeDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CookingInstruction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PreparationTime" Type="Time" Precision="7" />
    <Property Name="CookingDuration" Type="Time" Precision="7" />
    <Property Name="DateUploaded" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="DateApproved" Type="DateTime" Precision="3" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="Rating" Type="Double" />
    <Property Name="TotalReview" Type="Int32" />
    <Property Name="RecipeImageID" Type="Int32" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_RecipeReadMoreStocksView">
    <Key>
      <PropertyRef Name="FoodSaleID" />
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="FoodSaleID" Type="Int32" Nullable="false" />
    <Property Name="UserRecipeID" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Available" Type="Boolean" />
    <Property Name="Stocks" Type="Int32" />
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="MoodID" Type="Int32" />
    <Property Name="FoodCategoryID" Type="Int32" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RecipeDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IngredientsCount" Type="Int32" />
    <Property Name="CookingInstruction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PreparationTime" Type="Time" Precision="7" />
    <Property Name="CookingDuration" Type="Time" Precision="7" />
    <Property Name="DateUploaded" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="DateApproved" Type="DateTime" Precision="3" />
    <Property Name="ApprovedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_recipeUploadersNameWithRating">
    <Key>
      <PropertyRef Name="UserRecipeID" />
      <PropertyRef Name="userID" />
      <PropertyRef Name="UploadedBy" />
    </Key>
    <Property Name="UserRecipeID" Type="Int32" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="UploadedBy" Type="String" Nullable="false" MaxLength="201" FixedLength="false" Unicode="false" />
    <Property Name="RecipeName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Double" />
    <Property Name="TotalReview" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="vw_RecipeWithMoodName">
    <Key>
      <PropertyRef Name="RecipeID" />
      <PropertyRef Name="userID" />
      <PropertyRef Name="Uploaded_by" />
    </Key>
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="MoodID" Type="Int32" />
    <Property Name="FoodCategoryID" Type="Int32" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RecipeDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IngredientsCount" Type="Int32" />
    <Property Name="CookingInstruction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PreparationTime" Type="Time" Precision="7" />
    <Property Name="CookingDuration" Type="Time" Precision="7" />
    <Property Name="DateUploaded" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="DateApproved" Type="DateTime" Precision="3" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="MoodName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="Uploaded_by" Type="String" Nullable="false" MaxLength="201" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_RecommendedRecipeForMood">
    <Key>
      <PropertyRef Name="RecipeID" />
      <PropertyRef Name="userID" />
      <PropertyRef Name="Uploaded_by" />
      <PropertyRef Name="RecipeImageID" />
    </Key>
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FoodCategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MoodName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="Uploaded_by" Type="String" Nullable="false" MaxLength="201" FixedLength="false" Unicode="false" />
    <Property Name="DateUploaded" Type="DateTime" Precision="3" />
    <Property Name="Approved_by" Type="String" MaxLength="201" FixedLength="false" Unicode="false" />
    <Property Name="DateApproved" Type="DateTime" Precision="3" />
    <Property Name="RecipeImageID" Type="Int32" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_RoleView">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Rolename" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_UploaderDetailsForReadMorePage">
    <Key>
      <PropertyRef Name="UploadedBy" />
      <PropertyRef Name="Rating" />
      <PropertyRef Name="TotalReview" />
    </Key>
    <Property Name="UploadedBy" Type="String" Nullable="false" MaxLength="201" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Double" Nullable="false" />
    <Property Name="TotalReview" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_UserDetailsWithRole">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserRoleID" Type="Int32" Nullable="false" />
    <Property Name="Rolename" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_UserRecipeView">
    <Key>
      <PropertyRef Name="UserRecipeID" />
      <PropertyRef Name="userID" />
      <PropertyRef Name="Uploaded_by" />
      <PropertyRef Name="RecipeID" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="ForSale" />
    </Key>
    <Property Name="UserRecipeID" Type="Int32" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="Uploaded_by" Type="String" Nullable="false" MaxLength="201" FixedLength="false" Unicode="false" />
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="MoodID" Type="Int32" />
    <Property Name="FoodCategoryID" Type="Int32" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RecipeDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IngredientsCount" Type="Int32" />
    <Property Name="CookingInstruction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PreparationTime" Type="Time" Precision="7" />
    <Property Name="CookingDuration" Type="Time" Precision="7" />
    <Property Name="DateUploaded" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="DateApproved" Type="DateTime" Precision="3" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="MoodName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FoodCategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RecipeImageID" Type="Int32" />
    <Property Name="ImageName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FoodSaleID" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Available" Type="Boolean" />
    <Property Name="Stocks" Type="Int32" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="ForSale" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_UsersUploadCounts">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="TotalUpload" Type="Int32" />
  </EntityType>
  <Association Name="FK__AccountCr__UserI__3DE82FB7">
    <End Type="MoodBiteModel.User" Role="User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MoodBiteModel.AccountCreationLog" Role="AccountCreationLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="AccountCreationLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeAll__Aller__1CBC4616">
    <End Type="MoodBiteModel.Allergy" Role="Allergy" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MoodBiteModel.RecipeAllergy" Role="RecipeAllergy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allergy">
        <PropertyRef Name="AllergyID" />
      </Principal>
      <Dependent Role="RecipeAllergy">
        <PropertyRef Name="AllergyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BuyPremiu__premi__4F47C5E3">
    <End Type="MoodBiteModel.Premium" Role="Premium" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MoodBiteModel.BuyPremiumTransaction" Role="BuyPremiumTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Premium">
        <PropertyRef Name="PremiumID" />
      </Principal>
      <Dependent Role="BuyPremiumTransaction">
        <PropertyRef Name="premiumTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__FoodSaleID__123EB7A3">
    <End Type="MoodBiteModel.FoodSale" Role="FoodSale" Multiplicity="0..1" />
    <End Type="MoodBiteModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodSale">
        <PropertyRef Name="FoodSaleID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="FoodSaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__FoodSaleID__1332DBDC">
    <End Type="MoodBiteModel.FoodSale" Role="FoodSale" Multiplicity="0..1" />
    <End Type="MoodBiteModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodSale">
        <PropertyRef Name="FoodSaleID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="FoodSaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__FoodSaleID__14270015">
    <End Type="MoodBiteModel.FoodSale" Role="FoodSale" Multiplicity="0..1" />
    <End Type="MoodBiteModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodSale">
        <PropertyRef Name="FoodSaleID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="FoodSaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__RecipeID__2C88998B">
    <End Type="MoodBiteModel.Recipe" Role="Recipe" Multiplicity="0..1" />
    <End Type="MoodBiteModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__UserID__2B947552">
    <End Type="MoodBiteModel.User" Role="User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MoodBiteModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_FoodCategory">
    <End Type="MoodBiteModel.FoodCategory" Role="FoodCategory" Multiplicity="0..1" />
    <End Type="MoodBiteModel.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="FoodCategoryID" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="FoodCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FoodSale__UserRe__17036CC0">
    <End Type="MoodBiteModel.UserRecipe" Role="UserRecipe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MoodBiteModel.FoodSale" Role="FoodSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRecipe">
        <PropertyRef Name="UserRecipeID" />
      </Principal>
      <Dependent Role="FoodSale">
        <PropertyRef Name="UserRecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeInt__Intol__208CD6FA">
    <End Type="MoodBiteModel.Intolerance" Role="Intolerance" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MoodBiteModel.RecipeIntolerance" Role="RecipeIntolerance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Intolerance">
        <PropertyRef Name="IntoleranceID" />
      </Principal>
      <Dependent Role="RecipeIntolerance">
        <PropertyRef Name="IntoleranceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recipe__MoodID__52593CB8">
    <End Type="MoodBiteModel.Mood" Role="Mood" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MoodBiteModel.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mood">
        <PropertyRef Name="MoodID" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="MoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__PO_ID__31B762FC">
    <End Type="MoodBiteModel.OrderMaster" Role="OrderMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MoodBiteModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderMaster">
        <PropertyRef Name="PO_ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="PO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderMast__UserI__2EDAF651">
    <End Type="MoodBiteModel.User" Role="User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MoodBiteModel.OrderMaster" Role="OrderMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="OrderMaster">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPremi__Premi__25518C17">
    <End Type="MoodBiteModel.Premium" Role="Premium" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MoodBiteModel.UserPremium" Role="UserPremium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Premium">
        <PropertyRef Name="PremiumID" />
      </Principal>
      <Dependent Role="UserPremium">
        <PropertyRef Name="PremiumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recipe__Approved__5441852A">
    <End Type="MoodBiteModel.User" Role="User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MoodBiteModel.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeAll__Recip__5DCAEF64">
    <End Type="MoodBiteModel.Recipe" Role="Recipe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MoodBiteModel.RecipeAllergy" Role="RecipeAllergy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="RecipeAllergy">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeIma__Recip__59C55456">
    <End Type="MoodBiteModel.Recipe" Role="Recipe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MoodBiteModel.RecipeImage" Role="RecipeImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="RecipeImage">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeInt__Recip__6383C8BA">
    <End Type="MoodBiteModel.Recipe" Role="Recipe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MoodBiteModel.RecipeIntolerance" Role="RecipeIntolerance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="RecipeIntolerance">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeRat__Recip__39237A9A">
    <End Type="MoodBiteModel.Recipe" Role="Recipe" Multiplicity="0..1" />
    <End Type="MoodBiteModel.RecipeRating" Role="RecipeRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="RecipeRating">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRecip__Recip__787EE5A0">
    <End Type="MoodBiteModel.Recipe" Role="Recipe" Multiplicity="0..1" />
    <End Type="MoodBiteModel.UserRecipe" Role="UserRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="UserRecipe">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersFavo__Recip__61F08603">
    <End Type="MoodBiteModel.Recipe" Role="Recipe" Multiplicity="0..1" />
    <End Type="MoodBiteModel.UsersFavoriteRecipes" Role="UsersFavoriteRecipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="UsersFavoriteRecipes">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeIngredient_RecipeID">
    <End Type="MoodBiteModel.Recipe" Role="Recipe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MoodBiteModel.RecipeIngredient" Role="RecipeIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="RecipeIngredient">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeRat__UserI__382F5661">
    <End Type="MoodBiteModel.User" Role="User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MoodBiteModel.RecipeRating" Role="RecipeRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="RecipeRating">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__RoleID__282DF8C2">
    <End Type="MoodBiteModel.Role" Role="Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MoodBiteModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPremi__DateS__0E6E26BF">
    <End Type="MoodBiteModel.User" Role="User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MoodBiteModel.UserPremium" Role="UserPremium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UserPremium">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRecip__UserI__778AC167">
    <End Type="MoodBiteModel.User" Role="User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MoodBiteModel.UserRecipe" Role="UserRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UserRecipe">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__UserID__3C69FB99">
    <End Type="MoodBiteModel.User" Role="User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MoodBiteModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersFavo__UserI__60FC61CA">
    <End Type="MoodBiteModel.User" Role="User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MoodBiteModel.UsersFavoriteRecipes" Role="UsersFavoriteRecipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UsersFavoriteRecipes">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vw_MyFavoritesView">
    <Key>
      <PropertyRef Name="UsersFaveRecipeID" />
      <PropertyRef Name="userID" />
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="UsersFaveRecipeID" Type="Int32" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailConfirmed" Type="Boolean" />
    <Property Name="EmailConfirmationToken" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePicturePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="MoodID" Type="Int32" />
    <Property Name="FoodCategoryID" Type="Int32" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RecipeDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IngredientsCount" Type="Int32" />
    <Property Name="CookingInstruction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PreparationTime" Type="Time" Precision="7" />
    <Property Name="CookingDuration" Type="Time" Precision="7" />
    <Property Name="DateUploaded" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="DateApproved" Type="DateTime" Precision="3" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="ImageName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FoodCategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_StarterUser">
    <Key>
      <PropertyRef Name="UserPremiumID" />
    </Key>
    <Property Name="UserPremiumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="PremiumID" Type="Int32" />
    <Property Name="DateSubscribed" Type="DateTime" Precision="0" />
    <Property Name="RecipeID" Type="Int32" />
  </EntityType>
</Schema>