<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoodBiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountCreationLog">
    <Key>
      <PropertyRef Name="AccountCreationLogID" />
    </Key>
    <Property Name="AccountCreationLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="Allergy">
    <Key>
      <PropertyRef Name="AllergyID" />
    </Key>
    <Property Name="AllergyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AllergyName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="FoodSale">
    <Key>
      <PropertyRef Name="FoodSaleID" />
    </Key>
    <Property Name="FoodSaleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserRecipeID" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="Address" Type="text" />
  </EntityType>
  <EntityType Name="Intolerance">
    <Key>
      <PropertyRef Name="IntoleranceID" />
    </Key>
    <Property Name="IntoleranceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IntoleranceName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Mood">
    <Key>
      <PropertyRef Name="MoodID" />
    </Key>
    <Property Name="MoodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MoodName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PO_ID" Type="int" />
    <Property Name="FoodForSaleID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="TotalPrice" Type="money" />
  </EntityType>
  <EntityType Name="OrderMaster">
    <Key>
      <PropertyRef Name="PO_ID" />
    </Key>
    <Property Name="PO_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="DateOrdered" Type="datetime" />
    <Property Name="TotalAmount" Type="money" />
    <Property Name="IsPaid" Type="bit" />
  </EntityType>
  <EntityType Name="OrderPayment">
    <Key>
      <PropertyRef Name="OrderPaymentID" />
    </Key>
    <Property Name="OrderPaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDetailID" Type="int" />
    <Property Name="AmountPaid" Type="money" />
    <Property Name="DatePaid" Type="datetime" />
  </EntityType>
  <EntityType Name="Premium">
    <Key>
      <PropertyRef Name="PremiumID" />
    </Key>
    <Property Name="PremiumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PremiumType" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Duration" Type="int" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MoodID" Type="int" />
    <Property Name="CookingInstruction" Type="text" />
    <Property Name="PreparationTime" Type="time" Precision="7" />
    <Property Name="CookingDuration" Type="time" Precision="7" />
    <Property Name="DateUploaded" Type="datetime" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="DateApproved" Type="datetime" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="RecipeName" Type="text" />
    <Property Name="IngredientsCount" Type="int" />
    <Property Name="RecipeDescription" Type="text" />
  </EntityType>
  <EntityType Name="RecipeAllergy">
    <Key>
      <PropertyRef Name="RecipeAllergyID" />
    </Key>
    <Property Name="RecipeAllergyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecipeID" Type="int" />
    <Property Name="AllergyID" Type="int" />
  </EntityType>
  <EntityType Name="RecipeImage">
    <Key>
      <PropertyRef Name="RecipeImageID" />
    </Key>
    <Property Name="RecipeImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecipeID" Type="int" />
    <Property Name="ImageName" Type="varchar" MaxLength="255" />
    <Property Name="ImageURL" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="RecipeIngredient">
    <Key>
      <PropertyRef Name="RecipeIngredientID" />
    </Key>
    <Property Name="RecipeIngredientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecipeID" Type="int" />
    <Property Name="IngredientName" Type="varchar" MaxLength="255" />
    <Property Name="Unit" Type="varchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="RecipeIntolerance">
    <Key>
      <PropertyRef Name="RecipeIntoleranceID" />
    </Key>
    <Property Name="RecipeIntoleranceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecipeID" Type="int" />
    <Property Name="IntoleranceID" Type="int" />
  </EntityType>
  <EntityType Name="RecipeRating">
    <Key>
      <PropertyRef Name="RecipeRatingID" />
    </Key>
    <Property Name="RecipeRatingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="RecipeID" Type="int" />
    <Property Name="Rate" Type="float" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rolename" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="ProfilePicture" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserPremium">
    <Key>
      <PropertyRef Name="UserPremiumID" />
    </Key>
    <Property Name="UserPremiumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="PremiumID" Type="int" />
    <Property Name="DateSubscribed" Type="date" />
  </EntityType>
  <EntityType Name="UserRecipe">
    <Key>
      <PropertyRef Name="UserRecipeID" />
    </Key>
    <Property Name="UserRecipeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="RecipeID" Type="int" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_CoverImageOfRecipes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_CoverImageOfRecipes">
    <Key>
      <PropertyRef Name="RecipeImageID" />
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeImageID" Type="int" Nullable="false" />
    <Property Name="RecipeID" Type="int" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="255" />
    <Property Name="ImageURL" Type="varbinary(max)" />
    <Property Name="RecipeName" Type="text" />
    <Property Name="MoodName" Type="varchar" MaxLength="100" />
    <Property Name="Uploaded by" Type="varchar" MaxLength="201" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_IngredientWithType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_IngredientWithType">
    <Key>
      <PropertyRef Name="IngredientID" />
    </Key>
    <Property Name="IngredientID" Type="int" Nullable="false" />
    <Property Name="IngredientName" Type="varchar" MaxLength="255" />
    <Property Name="IngredientTypeName" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_ManageSubscriptions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_ManageSubscriptions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="First name" Type="varchar" MaxLength="100" />
    <Property Name="Last name" Type="varchar" MaxLength="100" />
    <Property Name="Premium type" Type="varchar" MaxLength="100" />
    <Property Name="Date of Subscription" Type="date" />
    <Property Name="Expiry date" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_ManageUploads' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_ManageUploads">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Uploaded by" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="RecipeName" Type="text" />
    <Property Name="Uploaded by" Type="varchar" MaxLength="201" Nullable="false" />
    <Property Name="Date uploaded" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="8" />
    <Property Name="DateApproved" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_ManageUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_ManageUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="100" />
    <Property Name="First name" Type="varchar" MaxLength="100" />
    <Property Name="Last name" Type="varchar" MaxLength="100" />
    <Property Name="Role" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_RecipeDetailsWithMoodTagSimplified' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_RecipeDetailsWithMoodTagSimplified">
    <Key>
      <PropertyRef Name="RecipeIngredientID" />
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeIngredientID" Type="int" Nullable="false" />
    <Property Name="RecipeID" Type="int" Nullable="false" />
    <Property Name="MoodName" Type="varchar" MaxLength="100" />
    <Property Name="RecipeName" Type="text" />
    <Property Name="IngredientName" Type="varchar" MaxLength="255" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Unit" Type="varchar" MaxLength="100" />
    <Property Name="IngredientTypeName" Type="varchar" MaxLength="255" />
    <Property Name="PreparationTime" Type="time" Precision="7" />
    <Property Name="CookingDuration" Type="time" Precision="7" />
    <Property Name="CookingInstruction" Type="text" />
    <Property Name="DateUploaded" Type="datetime" />
    <Property Name="DateApproved" Type="datetime" />
    <Property Name="ApprovedBy" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_RecipeDetailsWithoutIngredients' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_RecipeDetailsWithoutIngredients">
    <Key>
      <PropertyRef Name="RecipeID" />
      <PropertyRef Name="RecipeImageID" />
    </Key>
    <Property Name="MoodName" Type="varchar" MaxLength="100" />
    <Property Name="RecipeID" Type="int" Nullable="false" />
    <Property Name="RecipeName" Type="text" />
    <Property Name="RecipeDescription" Type="text" />
    <Property Name="CookingInstruction" Type="text" />
    <Property Name="PreparationTime" Type="time" Precision="7" />
    <Property Name="CookingDuration" Type="time" Precision="7" />
    <Property Name="DateUploaded" Type="datetime" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="DateApproved" Type="datetime" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="RecipeImageID" Type="int" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="255" />
    <Property Name="ImageURL" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_RecipeDetailsWithoutIngredientsWithRating' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_RecipeDetailsWithoutIngredientsWithRating">
    <Key>
      <PropertyRef Name="RecipeID" />
      <PropertyRef Name="RecipeImageID" />
    </Key>
    <Property Name="MoodName" Type="varchar" MaxLength="100" />
    <Property Name="RecipeID" Type="int" Nullable="false" />
    <Property Name="RecipeName" Type="varchar" MaxLength="30" />
    <Property Name="RecipeDescription" Type="varchar(max)" />
    <Property Name="CookingInstruction" Type="varchar(max)" />
    <Property Name="PreparationTime" Type="time" Precision="7" />
    <Property Name="CookingDuration" Type="time" Precision="7" />
    <Property Name="DateUploaded" Type="datetime" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="DateApproved" Type="datetime" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="Rating" Type="float" />
    <Property Name="TotalReview" Type="int" />
    <Property Name="RecipeImageID" Type="int" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="255" />
    <Property Name="ImageURL" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'MoodBite.dbo.vw_RecipeRating' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="vw_RecipeRating">
          <Property Name="RecipeID" Type="int" />
          <Property Name="Rating" Type="float" />
          <Property Name="TotalReview" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_recipeUploadersNameWithRating' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_recipeUploadersNameWithRating">
    <Key>
      <PropertyRef Name="UserRecipeID" />
      <PropertyRef Name="userID" />
      <PropertyRef Name="UploadedBy" />
    </Key>
    <Property Name="UserRecipeID" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="UploadedBy" Type="varchar" MaxLength="201" Nullable="false" />
    <Property Name="RecipeName" Type="varchar" MaxLength="30" />
    <Property Name="Rating" Type="float" />
    <Property Name="TotalReview" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_RecipeWithMoodName' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_RecipeWithMoodName">
    <Key>
      <PropertyRef Name="RecipeID" />
      <PropertyRef Name="userID" />
      <PropertyRef Name="Uploaded by" />
    </Key>
    <Property Name="RecipeID" Type="int" Nullable="false" />
    <Property Name="MoodID" Type="int" />
    <Property Name="CookingInstruction" Type="text" />
    <Property Name="PreparationTime" Type="time" Precision="7" />
    <Property Name="CookingDuration" Type="time" Precision="7" />
    <Property Name="DateUploaded" Type="datetime" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="DateApproved" Type="datetime" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="RecipeName" Type="text" />
    <Property Name="IngredientsCount" Type="int" />
    <Property Name="MoodName" Type="varchar" MaxLength="100" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="Uploaded by" Type="varchar" MaxLength="201" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_RecommendedRecipeForMood' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_RecommendedRecipeForMood">
    <Key>
      <PropertyRef Name="RecipeID" />
      <PropertyRef Name="userID" />
      <PropertyRef Name="Uploaded by" />
      <PropertyRef Name="RecipeImageID" />
    </Key>
    <Property Name="RecipeID" Type="int" Nullable="false" />
    <Property Name="RecipeName" Type="text" />
    <Property Name="MoodName" Type="varchar" MaxLength="100" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="Uploaded by" Type="varchar" MaxLength="201" Nullable="false" />
    <Property Name="DateUploaded" Type="datetime" />
    <Property Name="Approved by" Type="varchar" MaxLength="201" />
    <Property Name="DateApproved" Type="datetime" />
    <Property Name="RecipeImageID" Type="int" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="255" />
    <Property Name="ImageURL" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_UserDetailsWithRole' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_UserDetailsWithRole">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="100" />
    <Property Name="UserRoleID" Type="int" Nullable="false" />
    <Property Name="Rolename" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MoodBite.dbo.vw_UsersUploadCounts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_UsersUploadCounts">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="TotalUpload" Type="int" />
  </EntityType>
  <Association Name="FK__AccountCr__UserI__3DE82FB7">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccountCreationLog" Type="Self.AccountCreationLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="AccountCreationLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FoodSale__UserRe__1DB06A4F">
    <End Role="UserRecipe" Type="Self.UserRecipe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FoodSale" Type="Self.FoodSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRecipe">
        <PropertyRef Name="UserRecipeID" />
      </Principal>
      <Dependent Role="FoodSale">
        <PropertyRef Name="UserRecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__PO_ID__31B762FC">
    <End Role="OrderMaster" Type="Self.OrderMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderMaster">
        <PropertyRef Name="PO_ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="PO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderMast__UserI__2EDAF651">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderMaster" Type="Self.OrderMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="OrderMaster">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderPaym__Order__37703C52">
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderPayment" Type="Self.OrderPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetail">
        <PropertyRef Name="OrderDetailID" />
      </Principal>
      <Dependent Role="OrderPayment">
        <PropertyRef Name="OrderDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recipe__Approved__5441852A">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recipe__MoodID__52593CB8">
    <End Role="Mood" Type="Self.Mood" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mood">
        <PropertyRef Name="MoodID" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="MoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeAll__Aller__5EBF139D">
    <End Role="Allergy" Type="Self.Allergy" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RecipeAllergy" Type="Self.RecipeAllergy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allergy">
        <PropertyRef Name="AllergyID" />
      </Principal>
      <Dependent Role="RecipeAllergy">
        <PropertyRef Name="AllergyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeAll__Recip__5DCAEF64">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RecipeAllergy" Type="Self.RecipeAllergy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="RecipeAllergy">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeIma__Recip__59C55456">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RecipeImage" Type="Self.RecipeImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="RecipeImage">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeInt__Intol__6477ECF3">
    <End Role="Intolerance" Type="Self.Intolerance" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RecipeIntolerance" Type="Self.RecipeIntolerance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Intolerance">
        <PropertyRef Name="IntoleranceID" />
      </Principal>
      <Dependent Role="RecipeIntolerance">
        <PropertyRef Name="IntoleranceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeInt__Recip__6383C8BA">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RecipeIntolerance" Type="Self.RecipeIntolerance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="RecipeIntolerance">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeRat__Recip__39237A9A">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1" />
    <End Role="RecipeRating" Type="Self.RecipeRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="RecipeRating">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeRat__UserI__382F5661">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RecipeRating" Type="Self.RecipeRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="RecipeRating">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPremi__DateS__0E6E26BF">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserPremium" Type="Self.UserPremium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UserPremium">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPremi__Premi__0F624AF8">
    <End Role="Premium" Type="Self.Premium" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserPremium" Type="Self.UserPremium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Premium">
        <PropertyRef Name="PremiumID" />
      </Principal>
      <Dependent Role="UserPremium">
        <PropertyRef Name="PremiumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRecip__Recip__787EE5A0">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1" />
    <End Role="UserRecipe" Type="Self.UserRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="UserRecipe">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRecip__UserI__778AC167">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRecipe" Type="Self.UserRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UserRecipe">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__RoleID__3D5E1FD2">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__UserID__3C69FB99">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeIngredient_RecipeID">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RecipeIngredient" Type="Self.RecipeIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="RecipeIngredient">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertRecipeImage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RecipeID" Type="int" Mode="In" />
    <Parameter Name="ImageName" Type="varchar" Mode="In" />
    <Parameter Name="ImagePath" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MoodBiteModelStoreContainer">
    <EntitySet Name="AccountCreationLog" EntityType="Self.AccountCreationLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Allergy" EntityType="Self.Allergy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodSale" EntityType="Self.FoodSale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Intolerance" EntityType="Self.Intolerance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mood" EntityType="Self.Mood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderMaster" EntityType="Self.OrderMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderPayment" EntityType="Self.OrderPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Premium" EntityType="Self.Premium" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipe" EntityType="Self.Recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeAllergy" EntityType="Self.RecipeAllergy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeImage" EntityType="Self.RecipeImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeIngredient" EntityType="Self.RecipeIngredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeIntolerance" EntityType="Self.RecipeIntolerance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeRating" EntityType="Self.RecipeRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPremium" EntityType="Self.UserPremium" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRecipe" EntityType="Self.UserRecipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_CoverImageOfRecipes" EntityType="Self.vw_CoverImageOfRecipes" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_CoverImageOfRecipes].[RecipeImageID] AS [RecipeImageID], 
    [vw_CoverImageOfRecipes].[RecipeID] AS [RecipeID], 
    [vw_CoverImageOfRecipes].[ImageName] AS [ImageName], 
    [vw_CoverImageOfRecipes].[ImageURL] AS [ImageURL], 
    [vw_CoverImageOfRecipes].[RecipeName] AS [RecipeName], 
    [vw_CoverImageOfRecipes].[MoodName] AS [MoodName], 
    [vw_CoverImageOfRecipes].[Uploaded by] AS [Uploaded by]
    FROM [dbo].[vw_CoverImageOfRecipes] AS [vw_CoverImageOfRecipes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_IngredientWithType" EntityType="Self.vw_IngredientWithType" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_IngredientWithType].[IngredientID] AS [IngredientID], 
    [vw_IngredientWithType].[IngredientName] AS [IngredientName], 
    [vw_IngredientWithType].[IngredientTypeName] AS [IngredientTypeName]
    FROM [dbo].[vw_IngredientWithType] AS [vw_IngredientWithType]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ManageSubscriptions" EntityType="Self.vw_ManageSubscriptions" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ManageSubscriptions].[ID] AS [ID], 
    [vw_ManageSubscriptions].[First name] AS [First name], 
    [vw_ManageSubscriptions].[Last name] AS [Last name], 
    [vw_ManageSubscriptions].[Premium type] AS [Premium type], 
    [vw_ManageSubscriptions].[Date of Subscription] AS [Date of Subscription], 
    [vw_ManageSubscriptions].[Expiry date] AS [Expiry date]
    FROM [dbo].[vw_ManageSubscriptions] AS [vw_ManageSubscriptions]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ManageUploads" EntityType="Self.vw_ManageUploads" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ManageUploads].[ID] AS [ID], 
    [vw_ManageUploads].[RecipeName] AS [RecipeName], 
    [vw_ManageUploads].[Uploaded by] AS [Uploaded by], 
    [vw_ManageUploads].[Date uploaded] AS [Date uploaded], 
    [vw_ManageUploads].[Status] AS [Status], 
    [vw_ManageUploads].[DateApproved] AS [DateApproved]
    FROM [dbo].[vw_ManageUploads] AS [vw_ManageUploads]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ManageUsers" EntityType="Self.vw_ManageUsers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ManageUsers].[ID] AS [ID], 
    [vw_ManageUsers].[Username] AS [Username], 
    [vw_ManageUsers].[First name] AS [First name], 
    [vw_ManageUsers].[Last name] AS [Last name], 
    [vw_ManageUsers].[Role] AS [Role]
    FROM [dbo].[vw_ManageUsers] AS [vw_ManageUsers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_RecipeDetailsWithMoodTagSimplified" EntityType="Self.vw_RecipeDetailsWithMoodTagSimplified" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_RecipeDetailsWithMoodTagSimplified].[RecipeIngredientID] AS [RecipeIngredientID], 
    [vw_RecipeDetailsWithMoodTagSimplified].[RecipeID] AS [RecipeID], 
    [vw_RecipeDetailsWithMoodTagSimplified].[MoodName] AS [MoodName], 
    [vw_RecipeDetailsWithMoodTagSimplified].[RecipeName] AS [RecipeName], 
    [vw_RecipeDetailsWithMoodTagSimplified].[IngredientName] AS [IngredientName], 
    [vw_RecipeDetailsWithMoodTagSimplified].[Quantity] AS [Quantity], 
    [vw_RecipeDetailsWithMoodTagSimplified].[Unit] AS [Unit], 
    [vw_RecipeDetailsWithMoodTagSimplified].[IngredientTypeName] AS [IngredientTypeName], 
    [vw_RecipeDetailsWithMoodTagSimplified].[PreparationTime] AS [PreparationTime], 
    [vw_RecipeDetailsWithMoodTagSimplified].[CookingDuration] AS [CookingDuration], 
    [vw_RecipeDetailsWithMoodTagSimplified].[CookingInstruction] AS [CookingInstruction], 
    [vw_RecipeDetailsWithMoodTagSimplified].[DateUploaded] AS [DateUploaded], 
    [vw_RecipeDetailsWithMoodTagSimplified].[DateApproved] AS [DateApproved], 
    [vw_RecipeDetailsWithMoodTagSimplified].[ApprovedBy] AS [ApprovedBy]
    FROM [dbo].[vw_RecipeDetailsWithMoodTagSimplified] AS [vw_RecipeDetailsWithMoodTagSimplified]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_RecipeDetailsWithoutIngredients" EntityType="Self.vw_RecipeDetailsWithoutIngredients" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_RecipeDetailsWithoutIngredients].[MoodName] AS [MoodName], 
    [vw_RecipeDetailsWithoutIngredients].[RecipeID] AS [RecipeID], 
    [vw_RecipeDetailsWithoutIngredients].[RecipeName] AS [RecipeName], 
    [vw_RecipeDetailsWithoutIngredients].[RecipeDescription] AS [RecipeDescription], 
    [vw_RecipeDetailsWithoutIngredients].[CookingInstruction] AS [CookingInstruction], 
    [vw_RecipeDetailsWithoutIngredients].[PreparationTime] AS [PreparationTime], 
    [vw_RecipeDetailsWithoutIngredients].[CookingDuration] AS [CookingDuration], 
    [vw_RecipeDetailsWithoutIngredients].[DateUploaded] AS [DateUploaded], 
    [vw_RecipeDetailsWithoutIngredients].[IsApproved] AS [IsApproved], 
    [vw_RecipeDetailsWithoutIngredients].[DateApproved] AS [DateApproved], 
    [vw_RecipeDetailsWithoutIngredients].[ApprovedBy] AS [ApprovedBy], 
    [vw_RecipeDetailsWithoutIngredients].[RecipeImageID] AS [RecipeImageID], 
    [vw_RecipeDetailsWithoutIngredients].[ImageName] AS [ImageName], 
    [vw_RecipeDetailsWithoutIngredients].[ImageURL] AS [ImageURL]
    FROM [dbo].[vw_RecipeDetailsWithoutIngredients] AS [vw_RecipeDetailsWithoutIngredients]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_RecipeDetailsWithoutIngredientsWithRating" EntityType="Self.vw_RecipeDetailsWithoutIngredientsWithRating" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[MoodName] AS [MoodName], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[RecipeID] AS [RecipeID], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[RecipeName] AS [RecipeName], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[RecipeDescription] AS [RecipeDescription], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[CookingInstruction] AS [CookingInstruction], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[PreparationTime] AS [PreparationTime], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[CookingDuration] AS [CookingDuration], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[DateUploaded] AS [DateUploaded], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[IsApproved] AS [IsApproved], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[DateApproved] AS [DateApproved], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[ApprovedBy] AS [ApprovedBy], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[Rating] AS [Rating], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[TotalReview] AS [TotalReview], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[RecipeImageID] AS [RecipeImageID], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[ImageName] AS [ImageName], 
    [vw_RecipeDetailsWithoutIngredientsWithRating].[ImageURL] AS [ImageURL]
    FROM [dbo].[vw_RecipeDetailsWithoutIngredientsWithRating] AS [vw_RecipeDetailsWithoutIngredientsWithRating]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_recipeUploadersNameWithRating" EntityType="Self.vw_recipeUploadersNameWithRating" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_recipeUploadersNameWithRating].[UserRecipeID] AS [UserRecipeID], 
    [vw_recipeUploadersNameWithRating].[userID] AS [userID], 
    [vw_recipeUploadersNameWithRating].[UploadedBy] AS [UploadedBy], 
    [vw_recipeUploadersNameWithRating].[RecipeName] AS [RecipeName], 
    [vw_recipeUploadersNameWithRating].[Rating] AS [Rating], 
    [vw_recipeUploadersNameWithRating].[TotalReview] AS [TotalReview], 
    [vw_recipeUploadersNameWithRating].[DateCreated] AS [DateCreated]
    FROM [dbo].[vw_recipeUploadersNameWithRating] AS [vw_recipeUploadersNameWithRating]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_RecipeWithMoodName" EntityType="Self.vw_RecipeWithMoodName" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_RecipeWithMoodName].[RecipeID] AS [RecipeID], 
    [vw_RecipeWithMoodName].[MoodID] AS [MoodID], 
    [vw_RecipeWithMoodName].[CookingInstruction] AS [CookingInstruction], 
    [vw_RecipeWithMoodName].[PreparationTime] AS [PreparationTime], 
    [vw_RecipeWithMoodName].[CookingDuration] AS [CookingDuration], 
    [vw_RecipeWithMoodName].[DateUploaded] AS [DateUploaded], 
    [vw_RecipeWithMoodName].[IsApproved] AS [IsApproved], 
    [vw_RecipeWithMoodName].[DateApproved] AS [DateApproved], 
    [vw_RecipeWithMoodName].[ApprovedBy] AS [ApprovedBy], 
    [vw_RecipeWithMoodName].[RecipeName] AS [RecipeName], 
    [vw_RecipeWithMoodName].[IngredientsCount] AS [IngredientsCount], 
    [vw_RecipeWithMoodName].[MoodName] AS [MoodName], 
    [vw_RecipeWithMoodName].[userID] AS [userID], 
    [vw_RecipeWithMoodName].[Uploaded by] AS [Uploaded by]
    FROM [dbo].[vw_RecipeWithMoodName] AS [vw_RecipeWithMoodName]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_RecommendedRecipeForMood" EntityType="Self.vw_RecommendedRecipeForMood" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_RecommendedRecipeForMood].[RecipeID] AS [RecipeID], 
    [vw_RecommendedRecipeForMood].[RecipeName] AS [RecipeName], 
    [vw_RecommendedRecipeForMood].[MoodName] AS [MoodName], 
    [vw_RecommendedRecipeForMood].[userID] AS [userID], 
    [vw_RecommendedRecipeForMood].[Uploaded by] AS [Uploaded by], 
    [vw_RecommendedRecipeForMood].[DateUploaded] AS [DateUploaded], 
    [vw_RecommendedRecipeForMood].[Approved by] AS [Approved by], 
    [vw_RecommendedRecipeForMood].[DateApproved] AS [DateApproved], 
    [vw_RecommendedRecipeForMood].[RecipeImageID] AS [RecipeImageID], 
    [vw_RecommendedRecipeForMood].[ImageName] AS [ImageName], 
    [vw_RecommendedRecipeForMood].[ImageURL] AS [ImageURL]
    FROM [dbo].[vw_RecommendedRecipeForMood] AS [vw_RecommendedRecipeForMood]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_UserDetailsWithRole" EntityType="Self.vw_UserDetailsWithRole" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_UserDetailsWithRole].[userID] AS [userID], 
    [vw_UserDetailsWithRole].[Username] AS [Username], 
    [vw_UserDetailsWithRole].[Password] AS [Password], 
    [vw_UserDetailsWithRole].[FirstName] AS [FirstName], 
    [vw_UserDetailsWithRole].[LastName] AS [LastName], 
    [vw_UserDetailsWithRole].[Address] AS [Address], 
    [vw_UserDetailsWithRole].[BirthDate] AS [BirthDate], 
    [vw_UserDetailsWithRole].[Gender] AS [Gender], 
    [vw_UserDetailsWithRole].[UserRoleID] AS [UserRoleID], 
    [vw_UserDetailsWithRole].[Rolename] AS [Rolename]
    FROM [dbo].[vw_UserDetailsWithRole] AS [vw_UserDetailsWithRole]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_UsersUploadCounts" EntityType="Self.vw_UsersUploadCounts" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_UsersUploadCounts].[userID] AS [userID], 
    [vw_UsersUploadCounts].[TotalUpload] AS [TotalUpload]
    FROM [dbo].[vw_UsersUploadCounts] AS [vw_UsersUploadCounts]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__AccountCr__UserI__3DE82FB7" Association="Self.FK__AccountCr__UserI__3DE82FB7">
      <End Role="User" EntitySet="User" />
      <End Role="AccountCreationLog" EntitySet="AccountCreationLog" />
    </AssociationSet>
    <AssociationSet Name="FK__FoodSale__UserRe__1DB06A4F" Association="Self.FK__FoodSale__UserRe__1DB06A4F">
      <End Role="UserRecipe" EntitySet="UserRecipe" />
      <End Role="FoodSale" EntitySet="FoodSale" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__PO_ID__31B762FC" Association="Self.FK__OrderDeta__PO_ID__31B762FC">
      <End Role="OrderMaster" EntitySet="OrderMaster" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderMast__UserI__2EDAF651" Association="Self.FK__OrderMast__UserI__2EDAF651">
      <End Role="User" EntitySet="User" />
      <End Role="OrderMaster" EntitySet="OrderMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderPaym__Order__37703C52" Association="Self.FK__OrderPaym__Order__37703C52">
      <End Role="OrderDetail" EntitySet="OrderDetail" />
      <End Role="OrderPayment" EntitySet="OrderPayment" />
    </AssociationSet>
    <AssociationSet Name="FK__Recipe__Approved__5441852A" Association="Self.FK__Recipe__Approved__5441852A">
      <End Role="User" EntitySet="User" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK__Recipe__MoodID__52593CB8" Association="Self.FK__Recipe__MoodID__52593CB8">
      <End Role="Mood" EntitySet="Mood" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeAll__Aller__5EBF139D" Association="Self.FK__RecipeAll__Aller__5EBF139D">
      <End Role="Allergy" EntitySet="Allergy" />
      <End Role="RecipeAllergy" EntitySet="RecipeAllergy" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeAll__Recip__5DCAEF64" Association="Self.FK__RecipeAll__Recip__5DCAEF64">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeAllergy" EntitySet="RecipeAllergy" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeIma__Recip__59C55456" Association="Self.FK__RecipeIma__Recip__59C55456">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeImage" EntitySet="RecipeImage" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeInt__Intol__6477ECF3" Association="Self.FK__RecipeInt__Intol__6477ECF3">
      <End Role="Intolerance" EntitySet="Intolerance" />
      <End Role="RecipeIntolerance" EntitySet="RecipeIntolerance" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeInt__Recip__6383C8BA" Association="Self.FK__RecipeInt__Recip__6383C8BA">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeIntolerance" EntitySet="RecipeIntolerance" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeRat__Recip__39237A9A" Association="Self.FK__RecipeRat__Recip__39237A9A">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeRating" EntitySet="RecipeRating" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeRat__UserI__382F5661" Association="Self.FK__RecipeRat__UserI__382F5661">
      <End Role="User" EntitySet="User" />
      <End Role="RecipeRating" EntitySet="RecipeRating" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPremi__DateS__0E6E26BF" Association="Self.FK__UserPremi__DateS__0E6E26BF">
      <End Role="User" EntitySet="User" />
      <End Role="UserPremium" EntitySet="UserPremium" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPremi__Premi__0F624AF8" Association="Self.FK__UserPremi__Premi__0F624AF8">
      <End Role="Premium" EntitySet="Premium" />
      <End Role="UserPremium" EntitySet="UserPremium" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRecip__Recip__787EE5A0" Association="Self.FK__UserRecip__Recip__787EE5A0">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="UserRecipe" EntitySet="UserRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRecip__UserI__778AC167" Association="Self.FK__UserRecip__UserI__778AC167">
      <End Role="User" EntitySet="User" />
      <End Role="UserRecipe" EntitySet="UserRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__RoleID__3D5E1FD2" Association="Self.FK__UserRole__RoleID__3D5E1FD2">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__UserID__3C69FB99" Association="Self.FK__UserRole__UserID__3C69FB99">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeIngredient_RecipeID" Association="Self.FK_RecipeIngredient_RecipeID">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeIngredient" EntitySet="RecipeIngredient" />
    </AssociationSet>
  </EntityContainer>
</Schema>