<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoodBiteModelStoreContainer" CdmEntityContainer="MoodBiteEntities">
    <EntitySetMapping Name="AccountCreationLog">
      <EntityTypeMapping TypeName="MoodBiteModel.AccountCreationLog">
        <MappingFragment StoreEntitySet="AccountCreationLog">
          <ScalarProperty Name="AccountCreationLogID" ColumnName="AccountCreationLogID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Allergy">
      <EntityTypeMapping TypeName="MoodBiteModel.Allergy">
        <MappingFragment StoreEntitySet="Allergy">
          <ScalarProperty Name="AllergyID" ColumnName="AllergyID" />
          <ScalarProperty Name="AllergyName" ColumnName="AllergyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodSale">
      <EntityTypeMapping TypeName="MoodBiteModel.FoodSale">
        <MappingFragment StoreEntitySet="FoodSale">
          <ScalarProperty Name="FoodSaleID" ColumnName="FoodSaleID" />
          <ScalarProperty Name="UserRecipeID" ColumnName="UserRecipeID" />
          <ScalarProperty Name="UserPremiumID" ColumnName="UserPremiumID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Intolerance">
      <EntityTypeMapping TypeName="MoodBiteModel.Intolerance">
        <MappingFragment StoreEntitySet="Intolerance">
          <ScalarProperty Name="IntoleranceID" ColumnName="IntoleranceID" />
          <ScalarProperty Name="IntoleranceName" ColumnName="IntoleranceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mood">
      <EntityTypeMapping TypeName="MoodBiteModel.Mood">
        <MappingFragment StoreEntitySet="Mood">
          <ScalarProperty Name="MoodID" ColumnName="MoodID" />
          <ScalarProperty Name="MoodName" ColumnName="MoodName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetail">
      <EntityTypeMapping TypeName="MoodBiteModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
          <ScalarProperty Name="PO_ID" ColumnName="PO_ID" />
          <ScalarProperty Name="FoodForSaleID" ColumnName="FoodForSaleID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderMaster">
      <EntityTypeMapping TypeName="MoodBiteModel.OrderMaster">
        <MappingFragment StoreEntitySet="OrderMaster">
          <ScalarProperty Name="PO_ID" ColumnName="PO_ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DateOrdered" ColumnName="DateOrdered" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderPayment">
      <EntityTypeMapping TypeName="MoodBiteModel.OrderPayment">
        <MappingFragment StoreEntitySet="OrderPayment">
          <ScalarProperty Name="OrderPaymentID" ColumnName="OrderPaymentID" />
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="DatePaid" ColumnName="DatePaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Premium">
      <EntityTypeMapping TypeName="MoodBiteModel.Premium">
        <MappingFragment StoreEntitySet="Premium">
          <ScalarProperty Name="PremiumID" ColumnName="PremiumID" />
          <ScalarProperty Name="PremiumType" ColumnName="PremiumType" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipe">
      <EntityTypeMapping TypeName="MoodBiteModel.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="RecipeID" ColumnName="RecipeID" />
          <ScalarProperty Name="MoodID" ColumnName="MoodID" />
          <ScalarProperty Name="CookingInstruction" ColumnName="CookingInstruction" />
          <ScalarProperty Name="PreparationTime" ColumnName="PreparationTime" />
          <ScalarProperty Name="CookingDuration" ColumnName="CookingDuration" />
          <ScalarProperty Name="DateUploaded" ColumnName="DateUploaded" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="DateApproved" ColumnName="DateApproved" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="RecipeName" ColumnName="RecipeName" />
          <ScalarProperty Name="IngredientsCount" ColumnName="IngredientsCount" />
          <ScalarProperty Name="RecipeDescription" ColumnName="RecipeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeAllergy">
      <EntityTypeMapping TypeName="MoodBiteModel.RecipeAllergy">
        <MappingFragment StoreEntitySet="RecipeAllergy">
          <ScalarProperty Name="RecipeAllergyID" ColumnName="RecipeAllergyID" />
          <ScalarProperty Name="RecipeID" ColumnName="RecipeID" />
          <ScalarProperty Name="AllergyID" ColumnName="AllergyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeImage">
      <EntityTypeMapping TypeName="MoodBiteModel.RecipeImage">
        <MappingFragment StoreEntitySet="RecipeImage">
          <ScalarProperty Name="RecipeImageID" ColumnName="RecipeImageID" />
          <ScalarProperty Name="RecipeID" ColumnName="RecipeID" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeIngredient">
      <EntityTypeMapping TypeName="MoodBiteModel.RecipeIngredient">
        <MappingFragment StoreEntitySet="RecipeIngredient">
          <ScalarProperty Name="RecipeIngredientID" ColumnName="RecipeIngredientID" />
          <ScalarProperty Name="RecipeID" ColumnName="RecipeID" />
          <ScalarProperty Name="IngredientName" ColumnName="IngredientName" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeIntolerance">
      <EntityTypeMapping TypeName="MoodBiteModel.RecipeIntolerance">
        <MappingFragment StoreEntitySet="RecipeIntolerance">
          <ScalarProperty Name="RecipeIntoleranceID" ColumnName="RecipeIntoleranceID" />
          <ScalarProperty Name="RecipeID" ColumnName="RecipeID" />
          <ScalarProperty Name="IntoleranceID" ColumnName="IntoleranceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeRating">
      <EntityTypeMapping TypeName="MoodBiteModel.RecipeRating">
        <MappingFragment StoreEntitySet="RecipeRating">
          <ScalarProperty Name="RecipeRatingID" ColumnName="RecipeRatingID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RecipeID" ColumnName="RecipeID" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="MoodBiteModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Rolename" ColumnName="Rolename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MoodBiteModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="MoodBiteModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPremium">
      <EntityTypeMapping TypeName="MoodBiteModel.UserPremium">
        <MappingFragment StoreEntitySet="UserPremium">
          <ScalarProperty Name="UserPremiumID" ColumnName="UserPremiumID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PremiumID" ColumnName="PremiumID" />
          <ScalarProperty Name="DateSubscribed" ColumnName="DateSubscribed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRecipe">
      <EntityTypeMapping TypeName="MoodBiteModel.UserRecipe">
        <MappingFragment StoreEntitySet="UserRecipe">
          <ScalarProperty Name="UserRecipeID" ColumnName="UserRecipeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RecipeID" ColumnName="RecipeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="MoodBiteModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_CoverImageOfRecipes">
      <EntityTypeMapping TypeName="MoodBiteModel.vw_CoverImageOfRecipes">
        <MappingFragment StoreEntitySet="vw_CoverImageOfRecipes">
          <ScalarProperty Name="RecipeImageID" ColumnName="RecipeImageID" />
          <ScalarProperty Name="RecipeID" ColumnName="RecipeID" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="RecipeName" ColumnName="RecipeName" />
          <ScalarProperty Name="MoodName" ColumnName="MoodName" />
          <ScalarProperty Name="Uploaded_by" ColumnName="Uploaded by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_IngredientWithType">
      <EntityTypeMapping TypeName="MoodBiteModel.vw_IngredientWithType">
        <MappingFragment StoreEntitySet="vw_IngredientWithType">
          <ScalarProperty Name="IngredientID" ColumnName="IngredientID" />
          <ScalarProperty Name="IngredientName" ColumnName="IngredientName" />
          <ScalarProperty Name="IngredientTypeName" ColumnName="IngredientTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_RecipeDetailsWithMoodTagSimplified">
      <EntityTypeMapping TypeName="MoodBiteModel.vw_RecipeDetailsWithMoodTagSimplified">
        <MappingFragment StoreEntitySet="vw_RecipeDetailsWithMoodTagSimplified">
          <ScalarProperty Name="RecipeIngredientID" ColumnName="RecipeIngredientID" />
          <ScalarProperty Name="RecipeID" ColumnName="RecipeID" />
          <ScalarProperty Name="MoodName" ColumnName="MoodName" />
          <ScalarProperty Name="RecipeName" ColumnName="RecipeName" />
          <ScalarProperty Name="IngredientName" ColumnName="IngredientName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="IngredientTypeName" ColumnName="IngredientTypeName" />
          <ScalarProperty Name="PreparationTime" ColumnName="PreparationTime" />
          <ScalarProperty Name="CookingDuration" ColumnName="CookingDuration" />
          <ScalarProperty Name="CookingInstruction" ColumnName="CookingInstruction" />
          <ScalarProperty Name="DateUploaded" ColumnName="DateUploaded" />
          <ScalarProperty Name="DateApproved" ColumnName="DateApproved" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_RecipeDetailsWithoutIngredients">
      <EntityTypeMapping TypeName="MoodBiteModel.vw_RecipeDetailsWithoutIngredients">
        <MappingFragment StoreEntitySet="vw_RecipeDetailsWithoutIngredients">
          <ScalarProperty Name="MoodName" ColumnName="MoodName" />
          <ScalarProperty Name="RecipeID" ColumnName="RecipeID" />
          <ScalarProperty Name="RecipeName" ColumnName="RecipeName" />
          <ScalarProperty Name="RecipeDescription" ColumnName="RecipeDescription" />
          <ScalarProperty Name="CookingInstruction" ColumnName="CookingInstruction" />
          <ScalarProperty Name="PreparationTime" ColumnName="PreparationTime" />
          <ScalarProperty Name="CookingDuration" ColumnName="CookingDuration" />
          <ScalarProperty Name="DateUploaded" ColumnName="DateUploaded" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="DateApproved" ColumnName="DateApproved" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="RecipeImageID" ColumnName="RecipeImageID" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_RecipeDetailsWithoutIngredientsWithRating">
      <EntityTypeMapping TypeName="MoodBiteModel.vw_RecipeDetailsWithoutIngredientsWithRating">
        <MappingFragment StoreEntitySet="vw_RecipeDetailsWithoutIngredientsWithRating">
          <ScalarProperty Name="MoodName" ColumnName="MoodName" />
          <ScalarProperty Name="RecipeID" ColumnName="RecipeID" />
          <ScalarProperty Name="RecipeName" ColumnName="RecipeName" />
          <ScalarProperty Name="RecipeDescription" ColumnName="RecipeDescription" />
          <ScalarProperty Name="CookingInstruction" ColumnName="CookingInstruction" />
          <ScalarProperty Name="PreparationTime" ColumnName="PreparationTime" />
          <ScalarProperty Name="CookingDuration" ColumnName="CookingDuration" />
          <ScalarProperty Name="DateUploaded" ColumnName="DateUploaded" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="DateApproved" ColumnName="DateApproved" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="TotalReview" ColumnName="TotalReview" />
          <ScalarProperty Name="RecipeImageID" ColumnName="RecipeImageID" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_recipeUploadersNameWithRating">
      <EntityTypeMapping TypeName="MoodBiteModel.vw_recipeUploadersNameWithRating">
        <MappingFragment StoreEntitySet="vw_recipeUploadersNameWithRating">
          <ScalarProperty Name="UserRecipeID" ColumnName="UserRecipeID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="UploadedBy" ColumnName="UploadedBy" />
          <ScalarProperty Name="RecipeName" ColumnName="RecipeName" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="TotalReview" ColumnName="TotalReview" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_RecipeWithMoodName">
      <EntityTypeMapping TypeName="MoodBiteModel.vw_RecipeWithMoodName">
        <MappingFragment StoreEntitySet="vw_RecipeWithMoodName">
          <ScalarProperty Name="RecipeID" ColumnName="RecipeID" />
          <ScalarProperty Name="MoodID" ColumnName="MoodID" />
          <ScalarProperty Name="CookingInstruction" ColumnName="CookingInstruction" />
          <ScalarProperty Name="PreparationTime" ColumnName="PreparationTime" />
          <ScalarProperty Name="CookingDuration" ColumnName="CookingDuration" />
          <ScalarProperty Name="DateUploaded" ColumnName="DateUploaded" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="DateApproved" ColumnName="DateApproved" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="RecipeName" ColumnName="RecipeName" />
          <ScalarProperty Name="IngredientsCount" ColumnName="IngredientsCount" />
          <ScalarProperty Name="MoodName" ColumnName="MoodName" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="Uploaded_by" ColumnName="Uploaded by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_RecommendedRecipeForMood">
      <EntityTypeMapping TypeName="MoodBiteModel.vw_RecommendedRecipeForMood">
        <MappingFragment StoreEntitySet="vw_RecommendedRecipeForMood">
          <ScalarProperty Name="RecipeID" ColumnName="RecipeID" />
          <ScalarProperty Name="RecipeName" ColumnName="RecipeName" />
          <ScalarProperty Name="MoodName" ColumnName="MoodName" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="Uploaded_by" ColumnName="Uploaded by" />
          <ScalarProperty Name="DateUploaded" ColumnName="DateUploaded" />
          <ScalarProperty Name="Approved_by" ColumnName="Approved by" />
          <ScalarProperty Name="DateApproved" ColumnName="DateApproved" />
          <ScalarProperty Name="RecipeImageID" ColumnName="RecipeImageID" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_UserDetailsWithRole">
      <EntityTypeMapping TypeName="MoodBiteModel.vw_UserDetailsWithRole">
        <MappingFragment StoreEntitySet="vw_UserDetailsWithRole">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="Rolename" ColumnName="Rolename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_UsersUploadCounts">
      <EntityTypeMapping TypeName="MoodBiteModel.vw_UsersUploadCounts">
        <MappingFragment StoreEntitySet="vw_UsersUploadCounts">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="TotalUpload" ColumnName="TotalUpload" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MoodBiteModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MoodBiteModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MoodBiteModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MoodBiteModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoodBiteModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MoodBiteModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoodBiteModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_InsertRecipeImage" FunctionName="MoodBiteModel.Store.sp_InsertRecipeImage" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MoodBiteModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MoodBiteModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>