<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a02e8bea9664290b298dfd5424232a2" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MoodBiteModel.AccountCreationLog" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.Allergy" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.Cart" Width="1.5" PointX="6" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.FoodCategory" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.FoodSale" Width="1.5" PointX="13.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.Intolerance" Width="1.5" PointX="9" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.Mood" Width="1.5" PointX="3.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.OrderDetail" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.OrderMaster" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.OrderPayment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.Premium" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.Recipe" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.RecipeAllergy" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.RecipeImage" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.RecipeIngredient" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.RecipeIntolerance" Width="1.5" PointX="11.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.RecipeRating" Width="1.5" PointX="11.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.Role" Width="1.5" PointX="5.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.User" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.UserPremium" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.UserRecipe" Width="1.5" PointX="11.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.UserRole" Width="1.5" PointX="8" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_AllRecipeDetailsWithFoodCategoryName" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_AllUserColWithRecipeID" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_CartView" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_CheckOutView" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_CoverImageOfRecipes" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_FilterAllergy" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_FoodSaleView" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_ForOrderPaymentInsertionView" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_IngredientWithType" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_ManageSubscriptions" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_ManageUploads" Width="1.5" PointX="13.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_ManageUsers" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_OrderDetailView" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_RecipeDetailsWithMoodTagSimplified" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_RecipeDetailsWithoutIngredients" Width="1.5" PointX="15.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_RecipeDetailsWithoutIngredientsWithRating" Width="1.5" PointX="15.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_recipeUploadersNameWithRating" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_RecipeWithMoodName" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_RecommendedRecipeForMood" Width="1.5" PointX="17.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_UserDetailsWithRole" Width="1.5" PointX="17.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_UsersUploadCounts" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MoodBiteModel.FK__AccountCr__UserI__3DE82FB7" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__RecipeAll__Aller__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__Cart__FoodSaleID__2D7CBDC4" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__Cart__RecipeID__2C88998B" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__Cart__UserID__2B947552" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK_Recipe_FoodCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__FoodSale__UserRe__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__RecipeInt__Intol__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__Recipe__MoodID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__OrderDeta__PO_ID__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__OrderMast__UserI__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__UserPremi__Premi__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__Recipe__Approved__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__RecipeAll__Recip__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__RecipeIma__Recip__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__RecipeInt__Recip__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__RecipeRat__Recip__39237A9A" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__UserRecip__Recip__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK_RecipeIngredient_RecipeID" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__RecipeRat__UserI__382F5661" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__UserRole__RoleID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__UserPremi__DateS__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__UserRecip__UserI__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__UserRole__UserID__3C69FB99" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MoodBiteModel.UsersFavoriteRecipes" Width="1.5" PointX="10.25" PointY="21.375" />
        <AssociationConnector Association="MoodBiteModel.FK__UsersFavo__Recip__61F08603" />
        <AssociationConnector Association="MoodBiteModel.FK__UsersFavo__UserI__60FC61CA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>