<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="478a2e74570348f9a19295a4325cac2b" Name="Diagram1">
        <EntityTypeShape EntityType="MoodBiteModel.AccountCreationLog" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.Allergy" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.FoodSale" Width="1.5" PointX="13.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.Intolerance" Width="1.5" PointX="9" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.Mood" Width="1.5" PointX="3.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.OrderDetail" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.OrderMaster" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.OrderPayment" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.Premium" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.Recipe" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.RecipeAllergy" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.RecipeImage" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.RecipeIngredient" Width="1.5" PointX="8.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.RecipeIntolerance" Width="1.5" PointX="11.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.RecipeRating" Width="1.5" PointX="10.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.Role" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.User" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.UserPremium" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.UserRecipe" Width="1.5" PointX="11.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.UserRole" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_CoverImageOfRecipes" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_IngredientWithType" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_RecipeDetailsWithMoodTagSimplified" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_RecipeDetailsWithoutIngredients" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_RecipeDetailsWithoutIngredientsWithRating" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_recipeUploadersNameWithRating" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_RecipeWithMoodName" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_RecommendedRecipeForMood" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_UserDetailsWithRole" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoodBiteModel.vw_UsersUploadCounts" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MoodBiteModel.FK__AccountCr__UserI__3DE82FB7" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__RecipeAll__Aller__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__FoodSale__UserPr__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__FoodSale__UserRe__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__RecipeInt__Intol__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__Recipe__MoodID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__OrderDeta__PO_ID__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__OrderPaym__Order__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__OrderMast__UserI__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__UserPremi__Premi__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__Recipe__Approved__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__RecipeAll__Recip__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__RecipeIma__Recip__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__RecipeInt__Recip__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__RecipeRat__Recip__39237A9A" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__UserRecip__Recip__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK_RecipeIngredient_RecipeID" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__RecipeRat__UserI__382F5661" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__UserRole__RoleID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__UserPremi__DateS__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__UserRecip__UserI__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="MoodBiteModel.FK__UserRole__UserID__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>